function [A,B]=jacobian_SUTRACovid_ext(x,u)

A=[-x(7)*(x(3) + x(4)),0,-x(1)*x(7),-x(1)*x(7),0,0,-x(1)*(x(3) + x(4)),0;...
0,-x(7)*(x(3) + x(4)),-x(2)*x(7),-x(2)*x(7),0,0,-x(2)*(x(3) + x(4)),0;...
x(7)*(x(3) + x(4)),0,x(1)*x(7) - x(8),x(1)*x(7),0,0,x(1)*(x(3) + x(4)),-x(3);...
0,x(7)*(x(3) + x(4)),x(2)*x(7),x(2)*x(7) - x(8),0,0,x(2)*(x(3) + x(4)),-x(4);...
0,0,x(8),0,0,0,0,x(3);...
0,0,0,x(8),0,0,0,x(4);...
0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0];

B=[0;...
0;...
0;...
0;...
0;...
0;...
0;...
0];

