function g = IEEE30_fourParts_sub4_con(x,y,u)

g(1,1)=2*5^(1/2)*u(3)*y(1)*cos(u(7) - y(9) + 2290580237788923/1125899906842624) - u(9) + (74*5^(1/2)*449^(1/2)*y(1)^2*cos(2507438049952897/2251799813685248))/449 + (50*2^(1/2)*449^(1/2)*y(1)*y(2)*cos(y(10) - y(9) + 568444252306723/281474976710656))/449 + 4/125;
g(2,1)=(5948403608936859*y(2)^2*cos(587125926134393/562949953421312))/562949953421312 - u(10) + (50*13^(1/2)*u(4)*y(2)*cos(u(8) - y(10) + 2430591514564537/1125899906842624))/39 + (50*2^(1/2)*449^(1/2)*y(1)*y(2)*cos(y(9) - y(10) + 568444252306723/281474976710656))/449 + (10*2^(1/2)*29^(1/2)*y(2)*y(3)*cos(y(11) - y(10) + 2356733413111017/1125899906842624))/29 + 87/1000;
g(3,1)=(5086630882923309*y(3)^2*cos(2370113047955661/2251799813685248))/562949953421312 - u(11) + (100*2069^(1/2)*y(3)*y(4)*cos(y(12) - y(11) + 4847452712624107/2251799813685248))/2069 + (50*2^(1/2)*281^(1/2)*y(3)*y(5)*cos(y(13) - y(11) + 4623642223846489/2251799813685248))/281 + (10*2^(1/2)*29^(1/2)*y(2)*y(3)*cos(y(10) - y(11) + 2356733413111017/1125899906842624))/29;
g(4,1)=(100*2069^(1/2)*y(4)^2*cos(4453570078808667/4503599627370496))/2069 - u(12) + (100*2069^(1/2)*y(3)*y(4)*cos(y(11) - y(12) + 4847452712624107/2251799813685248))/2069 + 7/200;
g(5,1)=(5673530392521349*y(5)^2*cos(2707894648222511/2251799813685248))/562949953421312 - u(13) + (5*y(5)*y(6)*cos(y(14) - y(13) + pi/2))/2 + (25*y(5)*y(8)*cos(y(16) - y(13) + 580050586498261/281474976710656))/17 + (50*2^(1/2)*281^(1/2)*y(3)*y(5)*cos(y(11) - y(13) + 4623642223846489/2251799813685248))/281 + (25*2^(1/2)*281^(1/2)*y(5)*y(7)*cos(y(15) - y(13) + 4623642223846489/2251799813685248))/281;
g(6,1)=(6466793815770845*y(6)^2*cos(5807728313056793/4503599627370496))/281474976710656 - u(14) + (5*y(5)*y(6)*cos(y(13) - y(14) + pi/2))/2 + (50*109^(1/2)*u(1)*y(6)*cos(u(5) - y(14) + 4193421231516781/2251799813685248))/109;
g(7,1)=(2291138116485959*y(7)^2*cos(610629942870805/562949953421312))/562949953421312 - u(15) + (100*y(7)*y(8)*cos(y(16) - y(15) + 580050586498261/281474976710656))/51 + (25*2^(1/2)*281^(1/2)*y(5)*y(7)*cos(y(13) - y(15) + 4623642223846489/2251799813685248))/281 + 3/125;
g(8,1)=(175*y(8)^2*cos(4867666120084705/4503599627370496))/51 - u(16) + (25*y(5)*y(8)*cos(y(13) - y(16) + 580050586498261/281474976710656))/17 + (100*y(7)*y(8)*cos(y(15) - y(16) + 580050586498261/281474976710656))/51 + 53/500;
g(9,1)=(74*5^(1/2)*449^(1/2)*y(1)^2*sin(2507438049952897/2251799813685248))/449 - 2*5^(1/2)*u(3)*y(1)*sin(u(7) - y(9) + 2290580237788923/1125899906842624) - (50*2^(1/2)*449^(1/2)*y(1)*y(2)*sin(y(10) - y(9) + 568444252306723/281474976710656))/449 + 2/125;
g(10,1)=(5948403608936859*y(2)^2*sin(587125926134393/562949953421312))/562949953421312 - (50*13^(1/2)*u(4)*y(2)*sin(u(8) - y(10) + 2430591514564537/1125899906842624))/39 - (50*2^(1/2)*449^(1/2)*y(1)*y(2)*sin(y(9) - y(10) + 568444252306723/281474976710656))/449 - (10*2^(1/2)*29^(1/2)*y(2)*y(3)*sin(y(11) - y(10) + 2356733413111017/1125899906842624))/29 + 67/1000;
g(11,1)=(5086630882923309*y(3)^2*sin(2370113047955661/2251799813685248))/562949953421312 - (100*2069^(1/2)*y(3)*y(4)*sin(y(12) - y(11) + 4847452712624107/2251799813685248))/2069 - (50*2^(1/2)*281^(1/2)*y(3)*y(5)*sin(y(13) - y(11) + 4623642223846489/2251799813685248))/281 - (10*2^(1/2)*29^(1/2)*y(2)*y(3)*sin(y(10) - y(11) + 2356733413111017/1125899906842624))/29;
g(12,1)=(100*2069^(1/2)*y(4)^2*sin(4453570078808667/4503599627370496))/2069 - (100*2069^(1/2)*y(3)*y(4)*sin(y(11) - y(12) + 4847452712624107/2251799813685248))/2069 + 23/1000;
g(13,1)=(5673530392521349*y(5)^2*sin(2707894648222511/2251799813685248))/562949953421312 - (25*y(5)*y(8)*sin(y(16) - y(13) + 580050586498261/281474976710656))/17 - (5*y(5)*y(6)*sin(y(14) - y(13) + pi/2))/2 - (50*2^(1/2)*281^(1/2)*y(3)*y(5)*sin(y(11) - y(13) + 4623642223846489/2251799813685248))/281 - (25*2^(1/2)*281^(1/2)*y(5)*y(7)*sin(y(15) - y(13) + 4623642223846489/2251799813685248))/281;
g(14,1)=(6466793815770845*y(6)^2*sin(5807728313056793/4503599627370496))/281474976710656 - (5*y(5)*y(6)*sin(y(13) - y(14) + pi/2))/2 - (50*109^(1/2)*u(1)*y(6)*sin(u(5) - y(14) + 4193421231516781/2251799813685248))/109;
g(15,1)=(2291138116485959*y(7)^2*sin(610629942870805/562949953421312))/562949953421312 - (100*y(7)*y(8)*sin(y(16) - y(15) + 580050586498261/281474976710656))/51 - (25*2^(1/2)*281^(1/2)*y(5)*y(7)*sin(y(13) - y(15) + 4623642223846489/2251799813685248))/281 + 9/1000;
g(16,1)=(175*y(8)^2*sin(4867666120084705/4503599627370496))/51 - (25*y(5)*y(8)*sin(y(13) - y(16) + 580050586498261/281474976710656))/17 - (100*y(7)*y(8)*sin(y(15) - y(16) + 580050586498261/281474976710656))/51 + 19/1000;
