function f = IEEE30_fourParts_sub1_dyn(x,y,u)

f(1,1)=x(4) - 120*pi;
f(2,1)=x(5) - 120*pi;
f(3,1)=x(6) - 120*pi;
f(4,1)=(2500*x(7))/53 - (100*x(4))/53 + (12000*pi)/53 - (12500*y(1)*sin(x(1)))/53;
f(5,1)=(2500*x(8))/53 - (100*x(5))/53 + (12000*pi)/53 - (12500*y(2)*sin(x(2) - y(7)))/53;
f(6,1)=(2500*x(9))/53 - (100*x(6))/53 + (12000*pi)/53 - (12500*y(3)*sin(x(3) - y(8)))/53;
f(7,1)=u(1) - (1911387046407553*x(4))/36028797018963968 - x(7) + (28670805696113295*pi)/4503599627370496;
f(8,1)=u(2) - (1911387046407553*x(5))/36028797018963968 - x(8) + (28670805696113295*pi)/4503599627370496;
f(9,1)=u(3) - (1911387046407553*x(6))/36028797018963968 - x(9) + (28670805696113295*pi)/4503599627370496;
