function g = IEEE30_con(x,y,u)

g(1,1)=(2937110824066807*cos(1423553856454533/1125899906842624))/140737488355328 - u(7) + (2937110824066807*sin(1423553856454533/1125899906842624))/140737488355328 + 5*10^(1/2)*cos(y(31) + 8523273428915409/4503599627370496) - 5*10^(1/2)*sin(y(31) + 8523273428915409/4503599627370496) - 5*y(1)*cos(x(1)) - 5*y(1)*sin(x(1)) + (50*2^(1/2)*193^(1/2)*y(7)*cos(y(36) + 8233120738885827/4503599627370496))/193 - (50*2^(1/2)*193^(1/2)*y(7)*sin(y(36) + 8233120738885827/4503599627370496))/193 + 5;
g(2,1)=(8844735645188039*cos(5662538267157731/4503599627370496))/281474976710656 - u(8) + 5*10^(1/2)*cos(y(31) - 8523273428915409/4503599627370496) + (20*17^(1/2)*cos(y(32) - y(31) + 2044380892000077/1125899906842624))/17 - 5*y(2)*sin(x(2) - y(31)) + (5*10^(1/2)*y(9)*cos(y(38) - y(31) + 8523273428915409/4503599627370496))/3 + (20*13^(1/2)*y(8)*cos(y(37) - y(31) + 8602275844053237/4503599627370496))/13 + 217/1000;
g(3,1)=(3516665712401039*cos(5555029295825791/4503599627370496))/281474976710656 - u(9) + (20*17^(1/2)*cos(y(31) - y(32) + 2044380892000077/1125899906842624))/17 + (100*y(10)*cos(y(39) - y(32) + 8852218891597467/4503599627370496))/13 - 5*y(3)*sin(x(3) - y(32));
g(4,1)=(8170850446098475*cos(1484013617592325/1125899906842624))/281474976710656 - u(10) - 5*y(4)*sin(x(4) - y(33)) + (50*109^(1/2)*y(28)*cos(y(57) - y(33) + 4193421231516781/2251799813685248))/109 + (100*17^(1/2)*y(9)*cos(y(38) - y(33) + 2044380892000077/1125899906842624))/17 + 3/10;
g(5,1)=(100*y(11)*cos(y(40) - y(34) + pi/2))/21 - u(11) - 5*y(5)*sin(x(5) - y(34));
g(6,1)=(50*y(13)*cos(y(42) - y(35) + pi/2))/7 - u(12) - 5*y(6)*sin(x(6) - y(35));
g(7,1)=(4128310703214873*y(7)^2*cos(2980466355796517/2251799813685248))/140737488355328 - u(13) + (100*17^(1/2)*y(7)*y(8)*cos(y(37) - y(36) + 2044380892000077/1125899906842624))/17 + (50*2^(1/2)*193^(1/2)*y(7)*cos(y(36) - 8233120738885827/4503599627370496))/193 + 3/125;
g(8,1)=(4063973139110587*y(8)^2*cos(1500692492288199/1125899906842624))/70368744177664 - u(14) + (50*y(8)*y(13)*cos(y(42) - y(37) + pi/2))/13 + (20*13^(1/2)*y(8)*cos(y(31) - y(37) + 8602275844053237/4503599627370496))/13 + (100*17^(1/2)*y(7)*y(8)*cos(y(36) - y(37) + 2044380892000077/1125899906842624))/17 + (100*17^(1/2)*y(8)*y(9)*cos(y(38) - y(37) + 2044380892000077/1125899906842624))/17 + 19/250;
g(9,1)=(6157168848649217*y(9)^2*cos(2950405466815329/2251799813685248))/70368744177664 - u(15) + (100*y(9)*y(11)*cos(y(40) - y(38) + pi/2))/21 + (25*y(9)*y(12)*cos(y(41) - y(38) + pi/2))/14 + (5*10^(1/2)*y(9)*cos(y(31) - y(38) + 8523273428915409/4503599627370496))/3 + (100*17^(1/2)*y(9)*cos(y(33) - y(38) + 2044380892000077/1125899906842624))/17 + 5*10^(1/2)*y(9)*y(28)*cos(y(57) - y(38) + 8523273428915409/4503599627370496) + (100*17^(1/2)*y(8)*y(9)*cos(y(37) - y(38) + 2044380892000077/1125899906842624))/17 + (100*73^(1/2)*y(9)*y(10)*cos(y(39) - y(38) + 8689997208970453/4503599627370496))/73;
g(10,1)=(100*y(10)*cos(y(32) - y(39) + 8852218891597467/4503599627370496))/13 - u(16) + (5456138941174481*y(10)^2*cos(1348324690242237/1125899906842624))/281474976710656 + (100*73^(1/2)*y(9)*y(10)*cos(y(38) - y(39) + 8689997208970453/4503599627370496))/73 + 57/250;
g(11,1)=(100*y(11)*cos(y(34) - y(40) + pi/2))/21 - u(17) + (100*y(9)*y(11)*cos(y(38) - y(40) + pi/2))/21 + (100*y(11)*y(12)*cos(y(41) - y(40) + pi/2))/11;
g(12,1)=(3199747728034007*y(12)^2*cos(2855187676871441/2251799813685248))/70368744177664 - u(18) + (25*y(9)*y(12)*cos(y(38) - y(41) + pi/2))/14 + (100*y(11)*y(12)*cos(y(40) - y(41) + pi/2))/11 + (100*73^(1/2)*y(12)*y(17)*cos(y(46) - y(41) + 8689997208970453/4503599627370496))/73 + (50*2^(1/2)*29^(1/2)*y(12)*y(20)*cos(y(49) - y(41) + 8897708249867317/4503599627370496))/87 + (50*2^(1/2)*29^(1/2)*y(12)*y(21)*cos(y(50) - y(41) + 8897708249867317/4503599627370496))/29 + (50*2^(1/2)*137^(1/2)*y(12)*y(22)*cos(y(51) - y(41) + 282519739570767/140737488355328))/137 + 29/500;
g(13,1)=(50*y(13)*cos(y(35) - y(42) + pi/2))/7 - u(19) + (1769621107760033*y(13)^2*cos(5888376018232063/4503599627370496))/70368744177664 + (50*y(8)*y(13)*cos(y(37) - y(42) + pi/2))/13 + (100*481^(1/2)*y(13)*y(16)*cos(y(45) - y(42) + 1122325317024113/562949953421312))/481 + (10*5^(1/2)*41^(1/2)*y(13)*y(14)*cos(y(43) - y(42) + 2255407312240005/1125899906842624))/41 + (50*2^(1/2)*109^(1/2)*y(13)*y(15)*cos(y(44) - y(42) + 2324687979259385/1125899906842624))/109 + 14/125;
g(14,1)=(3782190298733885*y(14)^2*cos(8484020592672325/9007199254740992))/562949953421312 - u(20) + (50*221^(1/2)*y(14)*y(15)*cos(y(44) - y(43) + 5412825937115007/2251799813685248))/221 + (10*5^(1/2)*41^(1/2)*y(13)*y(14)*cos(y(42) - y(43) + 2255407312240005/1125899906842624))/41 + 31/500;
g(15,1)=(650860049334661*y(15)^2*cos(4640276745878375/4503599627370496))/35184372088832 - u(21) + (20*5^(1/2)*y(15)*y(18)*cos(y(47) - y(44) + 2290580237788923/1125899906842624))/11 + 2*5^(1/2)*y(15)*y(23)*cos(y(52) - y(44) + 2290580237788923/1125899906842624) + (50*221^(1/2)*y(14)*y(15)*cos(y(43) - y(44) + 5412825937115007/2251799813685248))/221 + (50*2^(1/2)*109^(1/2)*y(13)*y(15)*cos(y(42) - y(44) + 2324687979259385/1125899906842624))/109 + 41/500;
g(16,1)=(2648573784442945*y(16)^2*cos(1306589393128031/1125899906842624))/281474976710656 - u(22) + (100*481^(1/2)*y(13)*y(16)*cos(y(42) - y(45) + 1122325317024113/562949953421312))/481 + (20*17^(1/2)*y(16)*y(17)*cos(y(46) - y(45) + 4434511644915255/2251799813685248))/17 + 7/200;
g(17,1)=(100*73^(1/2)*y(12)*y(17)*cos(y(41) - y(46) + 8689997208970453/4503599627370496))/73 - u(23) + (100*2^(1/2)*73^(1/2)*y(17)^2*cos(2703013047748255/2251799813685248))/73 + (20*17^(1/2)*y(16)*y(17)*cos(y(45) - y(46) + 4434511644915255/2251799813685248))/17 + 9/100;
g(18,1)=(3109912082095397*y(18)^2*cos(5075083021673959/4503599627370496))/281474976710656 - u(24) + (20*5^(1/2)*y(15)*y(18)*cos(y(44) - y(47) + 2290580237788923/1125899906842624))/11 + (20*5^(1/2)*41^(1/2)*y(18)*y(19)*cos(y(48) - y(47) + 2255407312240005/1125899906842624))/41 + 4/125;
g(19,1)=(1415342055256201*y(19)^2*cos(325483783838903/281474976710656))/70368744177664 - u(25) + (20*5^(1/2)*41^(1/2)*y(18)*y(19)*cos(y(47) - y(48) + 2255407312240005/1125899906842624))/41 + (50*2^(1/2)*29^(1/2)*y(19)*y(20)*cos(y(49) - y(48) + 8897708249867317/4503599627370496))/29 + 19/200;
g(20,1)=(200*2^(1/2)*29^(1/2)*y(20)^2*cos(1312691813547391/1125899906842624))/87 - u(26) + (50*2^(1/2)*29^(1/2)*y(12)*y(20)*cos(y(41) - y(49) + 8897708249867317/4503599627370496))/87 + (50*2^(1/2)*29^(1/2)*y(19)*y(20)*cos(y(48) - y(49) + 8897708249867317/4503599627370496))/29 + 11/500;
g(21,1)=20*5^(1/2)*y(21)*y(22)*cos(y(51) - y(50) + 2290580237788923/1125899906842624) - u(27) + (10*29^(1/2)*970^(1/2)*y(21)^2*cos(1261549747478151/1125899906842624))/29 + (50*2^(1/2)*29^(1/2)*y(12)*y(21)*cos(y(41) - y(50) + 8897708249867317/4503599627370496))/29 + 7/40;
g(22,1)=(3894818576453487*y(22)^2*cos(4952782554009101/4503599627370496))/70368744177664 - u(28) + 20*5^(1/2)*y(21)*y(22)*cos(y(50) - y(51) + 2290580237788923/1125899906842624) + (50*13^(1/2)*y(22)*y(24)*cos(y(53) - y(51) + 2430591514564537/1125899906842624))/39 + (50*2^(1/2)*137^(1/2)*y(12)*y(22)*cos(y(41) - y(51) + 282519739570767/140737488355328))/137;
g(23,1)=2*5^(1/2)*y(15)*y(23)*cos(y(44) - y(52) + 2290580237788923/1125899906842624) - u(29) + (74*5^(1/2)*449^(1/2)*y(23)^2*cos(2507438049952897/2251799813685248))/449 + (50*2^(1/2)*449^(1/2)*y(23)*y(24)*cos(y(53) - y(52) + 568444252306723/281474976710656))/449 + 4/125;
g(24,1)=(5948403608936859*y(24)^2*cos(587125926134393/562949953421312))/562949953421312 - u(30) + (50*13^(1/2)*y(22)*y(24)*cos(y(51) - y(53) + 2430591514564537/1125899906842624))/39 + (50*2^(1/2)*449^(1/2)*y(23)*y(24)*cos(y(52) - y(53) + 568444252306723/281474976710656))/449 + (10*2^(1/2)*29^(1/2)*y(24)*y(25)*cos(y(54) - y(53) + 2356733413111017/1125899906842624))/29 + 87/1000;
g(25,1)=(5086630882923309*y(25)^2*cos(2370113047955661/2251799813685248))/562949953421312 - u(31) + (100*2069^(1/2)*y(25)*y(26)*cos(y(55) - y(54) + 4847452712624107/2251799813685248))/2069 + (50*2^(1/2)*281^(1/2)*y(25)*y(27)*cos(y(56) - y(54) + 4623642223846489/2251799813685248))/281 + (10*2^(1/2)*29^(1/2)*y(24)*y(25)*cos(y(53) - y(54) + 2356733413111017/1125899906842624))/29;
g(26,1)=(100*2069^(1/2)*y(26)^2*cos(4453570078808667/4503599627370496))/2069 - u(32) + (100*2069^(1/2)*y(25)*y(26)*cos(y(54) - y(55) + 4847452712624107/2251799813685248))/2069 + 7/200;
g(27,1)=(5673530392521349*y(27)^2*cos(2707894648222511/2251799813685248))/562949953421312 - u(33) + (5*y(27)*y(28)*cos(y(57) - y(56) + pi/2))/2 + (25*y(27)*y(30)*cos(y(59) - y(56) + 580050586498261/281474976710656))/17 + (50*2^(1/2)*281^(1/2)*y(25)*y(27)*cos(y(54) - y(56) + 4623642223846489/2251799813685248))/281 + (25*2^(1/2)*281^(1/2)*y(27)*y(29)*cos(y(58) - y(56) + 4623642223846489/2251799813685248))/281;
g(28,1)=(6466793815770845*y(28)^2*cos(5807728313056793/4503599627370496))/281474976710656 - u(34) + (5*y(27)*y(28)*cos(y(56) - y(57) + pi/2))/2 + (50*109^(1/2)*y(28)*cos(y(33) - y(57) + 4193421231516781/2251799813685248))/109 + 5*10^(1/2)*y(9)*y(28)*cos(y(38) - y(57) + 8523273428915409/4503599627370496);
g(29,1)=(2291138116485959*y(29)^2*cos(610629942870805/562949953421312))/562949953421312 - u(35) + (100*y(29)*y(30)*cos(y(59) - y(58) + 580050586498261/281474976710656))/51 + (25*2^(1/2)*281^(1/2)*y(27)*y(29)*cos(y(56) - y(58) + 4623642223846489/2251799813685248))/281 + 3/125;
g(30,1)=(175*y(30)^2*cos(4867666120084705/4503599627370496))/51 - u(36) + (25*y(27)*y(30)*cos(y(56) - y(59) + 580050586498261/281474976710656))/17 + (100*y(29)*y(30)*cos(y(58) - y(59) + 580050586498261/281474976710656))/51 + 53/500;
g(31,1)=(8844735645188039*sin(5662538267157731/4503599627370496))/281474976710656 + 5*10^(1/2)*sin(y(31) - 8523273428915409/4503599627370496) - (20*17^(1/2)*sin(y(32) - y(31) + 2044380892000077/1125899906842624))/17 - 5*y(2)*cos(x(2) - y(31)) - (5*10^(1/2)*y(9)*sin(y(38) - y(31) + 8523273428915409/4503599627370496))/3 - (20*13^(1/2)*y(8)*sin(y(37) - y(31) + 8602275844053237/4503599627370496))/13 + 5127/1000;
g(32,1)=(3516665712401039*sin(5555029295825791/4503599627370496))/281474976710656 - (20*17^(1/2)*sin(y(31) - y(32) + 2044380892000077/1125899906842624))/17 - (100*y(10)*sin(y(39) - y(32) + 8852218891597467/4503599627370496))/13 - 5*y(3)*cos(x(3) - y(32)) + 5;
g(33,1)=(8170850446098475*sin(1484013617592325/1125899906842624))/281474976710656 - 5*y(4)*cos(x(4) - y(33)) - (50*109^(1/2)*y(28)*sin(y(57) - y(33) + 4193421231516781/2251799813685248))/109 - (100*17^(1/2)*y(9)*sin(y(38) - y(33) + 2044380892000077/1125899906842624))/17 + 53/10;
g(34,1)=205/21 - 5*y(5)*cos(x(5) - y(34)) - (100*y(11)*sin(y(40) - y(34) + pi/2))/21;
g(35,1)=85/7 - 5*y(6)*cos(x(6) - y(35)) - (50*y(13)*sin(y(42) - y(35) + pi/2))/7;
g(36,1)=(4128310703214873*y(7)^2*sin(2980466355796517/2251799813685248))/140737488355328 - (100*17^(1/2)*y(7)*y(8)*sin(y(37) - y(36) + 2044380892000077/1125899906842624))/17 + (50*2^(1/2)*193^(1/2)*y(7)*sin(y(36) - 8233120738885827/4503599627370496))/193 + 3/250;
g(37,1)=(4063973139110587*y(8)^2*sin(1500692492288199/1125899906842624))/70368744177664 - (50*y(8)*y(13)*sin(y(42) - y(37) + pi/2))/13 - (20*13^(1/2)*y(8)*sin(y(31) - y(37) + 8602275844053237/4503599627370496))/13 - (100*17^(1/2)*y(7)*y(8)*sin(y(36) - y(37) + 2044380892000077/1125899906842624))/17 - (100*17^(1/2)*y(8)*y(9)*sin(y(38) - y(37) + 2044380892000077/1125899906842624))/17 + 2/125;
g(38,1)=(6157168848649217*y(9)^2*sin(2950405466815329/2251799813685248))/70368744177664 - (100*y(9)*y(11)*sin(y(40) - y(38) + pi/2))/21 - (25*y(9)*y(12)*sin(y(41) - y(38) + pi/2))/14 - (5*10^(1/2)*y(9)*sin(y(31) - y(38) + 8523273428915409/4503599627370496))/3 - (100*17^(1/2)*y(9)*sin(y(33) - y(38) + 2044380892000077/1125899906842624))/17 - 5*10^(1/2)*y(9)*y(28)*sin(y(57) - y(38) + 8523273428915409/4503599627370496) - (100*17^(1/2)*y(8)*y(9)*sin(y(37) - y(38) + 2044380892000077/1125899906842624))/17 - (100*73^(1/2)*y(9)*y(10)*sin(y(39) - y(38) + 8689997208970453/4503599627370496))/73;
g(39,1)=(5456138941174481*y(10)^2*sin(1348324690242237/1125899906842624))/281474976710656 - (100*y(10)*sin(y(32) - y(39) + 8852218891597467/4503599627370496))/13 - (100*73^(1/2)*y(9)*y(10)*sin(y(38) - y(39) + 8689997208970453/4503599627370496))/73 + 109/1000;
g(40,1)=(4300*y(11)^2)/231 - (100*y(11)*sin(y(34) - y(40) + pi/2))/21 - (100*y(9)*y(11)*sin(y(38) - y(40) + pi/2))/21 - (100*y(11)*y(12)*sin(y(41) - y(40) + pi/2))/11;
g(41,1)=(3199747728034007*y(12)^2*sin(2855187676871441/2251799813685248))/70368744177664 - (25*y(9)*y(12)*sin(y(38) - y(41) + pi/2))/14 - (100*y(11)*y(12)*sin(y(40) - y(41) + pi/2))/11 - (100*73^(1/2)*y(12)*y(17)*sin(y(46) - y(41) + 8689997208970453/4503599627370496))/73 - (50*2^(1/2)*29^(1/2)*y(12)*y(20)*sin(y(49) - y(41) + 8897708249867317/4503599627370496))/87 - (50*2^(1/2)*29^(1/2)*y(12)*y(21)*sin(y(50) - y(41) + 8897708249867317/4503599627370496))/29 - (50*2^(1/2)*137^(1/2)*y(12)*y(22)*sin(y(51) - y(41) + 282519739570767/140737488355328))/137 + 1/50;
g(42,1)=(1769621107760033*y(13)^2*sin(5888376018232063/4503599627370496))/70368744177664 - (50*y(13)*sin(y(35) - y(42) + pi/2))/7 - (50*y(8)*y(13)*sin(y(37) - y(42) + pi/2))/13 - (100*481^(1/2)*y(13)*y(16)*sin(y(45) - y(42) + 1122325317024113/562949953421312))/481 - (10*5^(1/2)*41^(1/2)*y(13)*y(14)*sin(y(43) - y(42) + 2255407312240005/1125899906842624))/41 - (50*2^(1/2)*109^(1/2)*y(13)*y(15)*sin(y(44) - y(42) + 2324687979259385/1125899906842624))/109 + 3/40;
g(43,1)=(3782190298733885*y(14)^2*sin(8484020592672325/9007199254740992))/562949953421312 - (50*221^(1/2)*y(14)*y(15)*sin(y(44) - y(43) + 5412825937115007/2251799813685248))/221 - (10*5^(1/2)*41^(1/2)*y(13)*y(14)*sin(y(42) - y(43) + 2255407312240005/1125899906842624))/41 + 2/125;
g(44,1)=(650860049334661*y(15)^2*sin(4640276745878375/4503599627370496))/35184372088832 - (20*5^(1/2)*y(15)*y(18)*sin(y(47) - y(44) + 2290580237788923/1125899906842624))/11 - 2*5^(1/2)*y(15)*y(23)*sin(y(52) - y(44) + 2290580237788923/1125899906842624) - (50*221^(1/2)*y(14)*y(15)*sin(y(43) - y(44) + 5412825937115007/2251799813685248))/221 - (50*2^(1/2)*109^(1/2)*y(13)*y(15)*sin(y(42) - y(44) + 2324687979259385/1125899906842624))/109 + 1/40;
g(45,1)=(2648573784442945*y(16)^2*sin(1306589393128031/1125899906842624))/281474976710656 - (20*17^(1/2)*y(16)*y(17)*sin(y(46) - y(45) + 4434511644915255/2251799813685248))/17 - (100*481^(1/2)*y(13)*y(16)*sin(y(42) - y(45) + 1122325317024113/562949953421312))/481 + 9/500;
g(46,1)=(100*2^(1/2)*73^(1/2)*y(17)^2*sin(2703013047748255/2251799813685248))/73 - (100*73^(1/2)*y(12)*y(17)*sin(y(41) - y(46) + 8689997208970453/4503599627370496))/73 - (20*17^(1/2)*y(16)*y(17)*sin(y(45) - y(46) + 4434511644915255/2251799813685248))/17 + 29/500;
g(47,1)=(3109912082095397*y(18)^2*sin(5075083021673959/4503599627370496))/281474976710656 - (20*5^(1/2)*y(15)*y(18)*sin(y(44) - y(47) + 2290580237788923/1125899906842624))/11 - (20*5^(1/2)*41^(1/2)*y(18)*y(19)*sin(y(48) - y(47) + 2255407312240005/1125899906842624))/41 + 9/1000;
g(48,1)=(1415342055256201*y(19)^2*sin(325483783838903/281474976710656))/70368744177664 - (20*5^(1/2)*41^(1/2)*y(18)*y(19)*sin(y(47) - y(48) + 2255407312240005/1125899906842624))/41 - (50*2^(1/2)*29^(1/2)*y(19)*y(20)*sin(y(49) - y(48) + 8897708249867317/4503599627370496))/29 + 17/500;
g(49,1)=(200*2^(1/2)*29^(1/2)*y(20)^2*sin(1312691813547391/1125899906842624))/87 - (50*2^(1/2)*29^(1/2)*y(12)*y(20)*sin(y(41) - y(49) + 8897708249867317/4503599627370496))/87 - (50*2^(1/2)*29^(1/2)*y(19)*y(20)*sin(y(48) - y(49) + 8897708249867317/4503599627370496))/29 + 7/1000;
g(50,1)=(10*29^(1/2)*970^(1/2)*y(21)^2*sin(1261549747478151/1125899906842624))/29 - 20*5^(1/2)*y(21)*y(22)*sin(y(51) - y(50) + 2290580237788923/1125899906842624) - (50*2^(1/2)*29^(1/2)*y(12)*y(21)*sin(y(41) - y(50) + 8897708249867317/4503599627370496))/29 + 14/125;
g(51,1)=(3894818576453487*y(22)^2*sin(4952782554009101/4503599627370496))/70368744177664 - (50*13^(1/2)*y(22)*y(24)*sin(y(53) - y(51) + 2430591514564537/1125899906842624))/39 - 20*5^(1/2)*y(21)*y(22)*sin(y(50) - y(51) + 2290580237788923/1125899906842624) - (50*2^(1/2)*137^(1/2)*y(12)*y(22)*sin(y(41) - y(51) + 282519739570767/140737488355328))/137;
g(52,1)=(74*5^(1/2)*449^(1/2)*y(23)^2*sin(2507438049952897/2251799813685248))/449 - 2*5^(1/2)*y(15)*y(23)*sin(y(44) - y(52) + 2290580237788923/1125899906842624) - (50*2^(1/2)*449^(1/2)*y(23)*y(24)*sin(y(53) - y(52) + 568444252306723/281474976710656))/449 + 2/125;
g(53,1)=(5948403608936859*y(24)^2*sin(587125926134393/562949953421312))/562949953421312 - (50*13^(1/2)*y(22)*y(24)*sin(y(51) - y(53) + 2430591514564537/1125899906842624))/39 - (50*2^(1/2)*449^(1/2)*y(23)*y(24)*sin(y(52) - y(53) + 568444252306723/281474976710656))/449 - (10*2^(1/2)*29^(1/2)*y(24)*y(25)*sin(y(54) - y(53) + 2356733413111017/1125899906842624))/29 + 67/1000;
g(54,1)=(5086630882923309*y(25)^2*sin(2370113047955661/2251799813685248))/562949953421312 - (100*2069^(1/2)*y(25)*y(26)*sin(y(55) - y(54) + 4847452712624107/2251799813685248))/2069 - (50*2^(1/2)*281^(1/2)*y(25)*y(27)*sin(y(56) - y(54) + 4623642223846489/2251799813685248))/281 - (10*2^(1/2)*29^(1/2)*y(24)*y(25)*sin(y(53) - y(54) + 2356733413111017/1125899906842624))/29;
g(55,1)=(100*2069^(1/2)*y(26)^2*sin(4453570078808667/4503599627370496))/2069 - (100*2069^(1/2)*y(25)*y(26)*sin(y(54) - y(55) + 4847452712624107/2251799813685248))/2069 + 23/1000;
g(56,1)=(5673530392521349*y(27)^2*sin(2707894648222511/2251799813685248))/562949953421312 - (25*y(27)*y(30)*sin(y(59) - y(56) + 580050586498261/281474976710656))/17 - (5*y(27)*y(28)*sin(y(57) - y(56) + pi/2))/2 - (50*2^(1/2)*281^(1/2)*y(25)*y(27)*sin(y(54) - y(56) + 4623642223846489/2251799813685248))/281 - (25*2^(1/2)*281^(1/2)*y(27)*y(29)*sin(y(58) - y(56) + 4623642223846489/2251799813685248))/281;
g(57,1)=(6466793815770845*y(28)^2*sin(5807728313056793/4503599627370496))/281474976710656 - (5*y(27)*y(28)*sin(y(56) - y(57) + pi/2))/2 - (50*109^(1/2)*y(28)*sin(y(33) - y(57) + 4193421231516781/2251799813685248))/109 - 5*10^(1/2)*y(9)*y(28)*sin(y(38) - y(57) + 8523273428915409/4503599627370496);
g(58,1)=(2291138116485959*y(29)^2*sin(610629942870805/562949953421312))/562949953421312 - (100*y(29)*y(30)*sin(y(59) - y(58) + 580050586498261/281474976710656))/51 - (25*2^(1/2)*281^(1/2)*y(27)*y(29)*sin(y(56) - y(58) + 4623642223846489/2251799813685248))/281 + 9/1000;
g(59,1)=(175*y(30)^2*sin(4867666120084705/4503599627370496))/51 - (25*y(27)*y(30)*sin(y(56) - y(59) + 580050586498261/281474976710656))/17 - (100*y(29)*y(30)*sin(y(58) - y(59) + 580050586498261/281474976710656))/51 + 19/1000;
