function [A,B,C,D,E,F]=jacobian_IEEE30_fourParts_sub4(x,y,u)

A=[];B=[];C=[];D=[];E=[0,0,2*5^(1/2)*y(1)*cos(u(7) - y(9) + 2290580237788923/1125899906842624),0,0,0,-2*5^(1/2)*u(3)*y(1)*sin(u(7) - y(9) + 2290580237788923/1125899906842624),0,-1,0,0,0,0,0,0,0;...
0,0,0,(50*13^(1/2)*y(2)*cos(u(8) - y(10) + 2430591514564537/1125899906842624))/39,0,0,0,-(50*13^(1/2)*u(4)*y(2)*sin(u(8) - y(10) + 2430591514564537/1125899906842624))/39,0,-1,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0;...
(4591695361637043*y(6)*cos(u(5) - y(14) + 4193421231516781/2251799813685248))/958774139420672,0,0,0,-(4591695361637043*u(1)*y(6)*sin(u(5) - y(14) + 4193421231516781/2251799813685248))/958774139420672,0,0,0,0,0,0,0,0,-1,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1;...
0,0,-2*5^(1/2)*y(1)*sin(u(7) - y(9) + 2290580237788923/1125899906842624),0,0,0,-2*5^(1/2)*u(3)*y(1)*cos(u(7) - y(9) + 2290580237788923/1125899906842624),0,0,0,0,0,0,0,0,0;...
0,0,0,-(50*13^(1/2)*y(2)*sin(u(8) - y(10) + 2430591514564537/1125899906842624))/39,0,0,0,-(50*13^(1/2)*u(4)*y(2)*cos(u(8) - y(10) + 2430591514564537/1125899906842624))/39,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
-(4591695361637043*y(6)*sin(u(5) - y(14) + 4193421231516781/2251799813685248))/958774139420672,0,0,0,-(4591695361637043*u(1)*y(6)*cos(u(5) - y(14) + 4193421231516781/2251799813685248))/958774139420672,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];

F=[(30661298893020309302340581430367*y(1))/4446680621113085947437654212608 + (1647433903085293*y(2)*cos(y(10) - y(9) + 568444252306723/281474976710656))/493680720871424 + 2*5^(1/2)*u(3)*cos(u(7) - y(9) + 2290580237788923/1125899906842624),(1647433903085293*y(1)*cos(y(10) - y(9) + 568444252306723/281474976710656))/493680720871424,0,0,0,0,0,0,(1647433903085293*y(1)*y(2)*sin(y(10) - y(9) + 568444252306723/281474976710656))/493680720871424 + 2*5^(1/2)*u(3)*y(1)*sin(u(7) - y(9) + 2290580237788923/1125899906842624),-(1647433903085293*y(1)*y(2)*sin(y(10) - y(9) + 568444252306723/281474976710656))/493680720871424,0,0,0,0,0,0;...
(1647433903085293*y(2)*cos(y(9) - y(10) + 568444252306723/281474976710656))/493680720871424,(26986297971660202499198154966609*y(2))/2535301200456458802993406410752 + (1647433903085293*y(1)*cos(y(9) - y(10) + 568444252306723/281474976710656))/493680720871424 + (10*58^(1/2)*y(3)*cos(y(11) - y(10) + 2356733413111017/1125899906842624))/29 + (50*13^(1/2)*u(4)*cos(u(8) - y(10) + 2430591514564537/1125899906842624))/39,(10*58^(1/2)*y(2)*cos(y(11) - y(10) + 2356733413111017/1125899906842624))/29,0,0,0,0,0,-(1647433903085293*y(1)*y(2)*sin(y(9) - y(10) + 568444252306723/281474976710656))/493680720871424,(1647433903085293*y(1)*y(2)*sin(y(9) - y(10) + 568444252306723/281474976710656))/493680720871424 + (10*58^(1/2)*y(2)*y(3)*sin(y(11) - y(10) + 2356733413111017/1125899906842624))/29 + (50*13^(1/2)*u(4)*y(2)*sin(u(8) - y(10) + 2430591514564537/1125899906842624))/39,-(10*58^(1/2)*y(2)*y(3)*sin(y(11) - y(10) + 2356733413111017/1125899906842624))/29,0,0,0,0,0;...
0,(10*58^(1/2)*y(3)*cos(y(10) - y(11) + 2356733413111017/1125899906842624))/29,(11347890018146523635156292302649*y(3))/1267650600228229401496703205376 + (2500633680081245*y(4)*cos(y(12) - y(11) + 4847452712624107/2251799813685248))/1137444778934272 + (5213123097044311*y(5)*cos(y(13) - y(11) + 4623642223846489/2251799813685248))/1235851069620224 + (10*58^(1/2)*y(2)*cos(y(10) - y(11) + 2356733413111017/1125899906842624))/29,(2500633680081245*y(3)*cos(y(12) - y(11) + 4847452712624107/2251799813685248))/1137444778934272,(5213123097044311*y(3)*cos(y(13) - y(11) + 4623642223846489/2251799813685248))/1235851069620224,0,0,0,0,-(10*58^(1/2)*y(2)*y(3)*sin(y(10) - y(11) + 2356733413111017/1125899906842624))/29,(5213123097044311*y(3)*y(5)*sin(y(13) - y(11) + 4623642223846489/2251799813685248))/1235851069620224 + (2500633680081245*y(3)*y(4)*sin(y(12) - y(11) + 4847452712624107/2251799813685248))/1137444778934272 + (10*58^(1/2)*y(2)*y(3)*sin(y(10) - y(11) + 2356733413111017/1125899906842624))/29,-(2500633680081245*y(3)*y(4)*sin(y(12) - y(11) + 4847452712624107/2251799813685248))/1137444778934272,-(5213123097044311*y(3)*y(5)*sin(y(13) - y(11) + 4623642223846489/2251799813685248))/1235851069620224,0,0,0;...
0,0,(2500633680081245*y(4)*cos(y(11) - y(12) + 4847452712624107/2251799813685248))/1137444778934272,(62515842002031125*2069^(1/2)*y(4))/1176686623807504384 + (2500633680081245*y(3)*cos(y(11) - y(12) + 4847452712624107/2251799813685248))/1137444778934272,0,0,0,0,0,0,-(2500633680081245*y(3)*y(4)*sin(y(11) - y(12) + 4847452712624107/2251799813685248))/1137444778934272,(2500633680081245*y(3)*y(4)*sin(y(11) - y(12) + 4847452712624107/2251799813685248))/1137444778934272,0,0,0,0;...
0,0,(5213123097044311*y(5)*cos(y(11) - y(13) + 4623642223846489/2251799813685248))/1235851069620224,0,(4599016834245489940297469779653*y(5))/633825300114114700748351602688 + (25*y(8)*cos(y(16) - y(13) + 580050586498261/281474976710656))/17 + (5213123097044311*y(3)*cos(y(11) - y(13) + 4623642223846489/2251799813685248))/1235851069620224 + (5213123097044311*y(7)*cos(y(15) - y(13) + 4623642223846489/2251799813685248))/2471702139240448 + (5*y(6)*cos(y(14) - y(13) + pi/2))/2,(5*y(5)*cos(y(14) - y(13) + pi/2))/2,(5213123097044311*y(5)*cos(y(15) - y(13) + 4623642223846489/2251799813685248))/2471702139240448,(25*y(5)*cos(y(16) - y(13) + 580050586498261/281474976710656))/17,0,0,-(5213123097044311*y(3)*y(5)*sin(y(11) - y(13) + 4623642223846489/2251799813685248))/1235851069620224,0,(25*y(5)*y(8)*sin(y(16) - y(13) + 580050586498261/281474976710656))/17 + (5213123097044311*y(3)*y(5)*sin(y(11) - y(13) + 4623642223846489/2251799813685248))/1235851069620224 + (5213123097044311*y(5)*y(7)*sin(y(15) - y(13) + 4623642223846489/2251799813685248))/2471702139240448 + (5*y(5)*y(6)*sin(y(14) - y(13) + pi/2))/2,-(5*y(5)*y(6)*sin(y(14) - y(13) + pi/2))/2,-(5213123097044311*y(5)*y(7)*sin(y(15) - y(13) + 4623642223846489/2251799813685248))/2471702139240448,-(25*y(5)*y(8)*sin(y(16) - y(13) + 580050586498261/281474976710656))/17;...
0,0,0,0,(5*y(6)*cos(y(13) - y(14) + pi/2))/2,(32330905216830075888028569494005*y(6))/2535301200456458802993406410752 + (5*y(5)*cos(y(13) - y(14) + pi/2))/2 + (4591695361637043*u(1)*cos(u(5) - y(14) + 4193421231516781/2251799813685248))/958774139420672,0,0,0,0,0,0,-(5*y(5)*y(6)*sin(y(13) - y(14) + pi/2))/2,(5*y(5)*y(6)*sin(y(13) - y(14) + pi/2))/2 + (4591695361637043*u(1)*y(6)*sin(u(5) - y(14) + 4193421231516781/2251799813685248))/958774139420672,0,0;...
0,0,0,0,(5213123097044311*y(7)*cos(y(13) - y(15) + 4623642223846489/2251799813685248))/2471702139240448,0,(19282179702273441229930793615723*y(7))/5070602400912917605986812821504 + (100*y(8)*cos(y(16) - y(15) + 580050586498261/281474976710656))/51 + (5213123097044311*y(5)*cos(y(13) - y(15) + 4623642223846489/2251799813685248))/2471702139240448,(100*y(7)*cos(y(16) - y(15) + 580050586498261/281474976710656))/51,0,0,0,0,-(5213123097044311*y(5)*y(7)*sin(y(13) - y(15) + 4623642223846489/2251799813685248))/2471702139240448,0,(100*y(7)*y(8)*sin(y(16) - y(15) + 580050586498261/281474976710656))/51 + (5213123097044311*y(5)*y(7)*sin(y(13) - y(15) + 4623642223846489/2251799813685248))/2471702139240448,-(100*y(7)*y(8)*sin(y(16) - y(15) + 580050586498261/281474976710656))/51;...
0,0,0,0,(25*y(8)*cos(y(13) - y(16) + 580050586498261/281474976710656))/17,0,(100*y(8)*cos(y(15) - y(16) + 580050586498261/281474976710656))/51,(2800*y(8))/867 + (25*y(5)*cos(y(13) - y(16) + 580050586498261/281474976710656))/17 + (100*y(7)*cos(y(15) - y(16) + 580050586498261/281474976710656))/51,0,0,0,0,-(25*y(5)*y(8)*sin(y(13) - y(16) + 580050586498261/281474976710656))/17,0,-(100*y(7)*y(8)*sin(y(15) - y(16) + 580050586498261/281474976710656))/51,(25*y(5)*y(8)*sin(y(13) - y(16) + 580050586498261/281474976710656))/17 + (100*y(7)*y(8)*sin(y(15) - y(16) + 580050586498261/281474976710656))/51;...
(31156474908734447991762725476005*y(1))/2223340310556542973718827106304 - (1647433903085293*y(2)*sin(y(10) - y(9) + 568444252306723/281474976710656))/493680720871424 - 2*5^(1/2)*u(3)*sin(u(7) - y(9) + 2290580237788923/1125899906842624),-(1647433903085293*y(1)*sin(y(10) - y(9) + 568444252306723/281474976710656))/493680720871424,0,0,0,0,0,0,(1647433903085293*y(1)*y(2)*cos(y(10) - y(9) + 568444252306723/281474976710656))/493680720871424 + 2*5^(1/2)*u(3)*y(1)*cos(u(7) - y(9) + 2290580237788923/1125899906842624),-(1647433903085293*y(1)*y(2)*cos(y(10) - y(9) + 568444252306723/281474976710656))/493680720871424,0,0,0,0,0,0;...
-(1647433903085293*y(2)*sin(y(9) - y(10) + 568444252306723/281474976710656))/493680720871424,(46285966862756577434135239133979*y(2))/2535301200456458802993406410752 - (1647433903085293*y(1)*sin(y(9) - y(10) + 568444252306723/281474976710656))/493680720871424 - (10*58^(1/2)*y(3)*sin(y(11) - y(10) + 2356733413111017/1125899906842624))/29 - (50*13^(1/2)*u(4)*sin(u(8) - y(10) + 2430591514564537/1125899906842624))/39,-(10*58^(1/2)*y(2)*sin(y(11) - y(10) + 2356733413111017/1125899906842624))/29,0,0,0,0,0,-(1647433903085293*y(1)*y(2)*cos(y(9) - y(10) + 568444252306723/281474976710656))/493680720871424,(1647433903085293*y(1)*y(2)*cos(y(9) - y(10) + 568444252306723/281474976710656))/493680720871424 + (10*58^(1/2)*y(2)*y(3)*cos(y(11) - y(10) + 2356733413111017/1125899906842624))/29 + (50*13^(1/2)*u(4)*y(2)*cos(u(8) - y(10) + 2430591514564537/1125899906842624))/39,-(10*58^(1/2)*y(2)*y(3)*cos(y(11) - y(10) + 2356733413111017/1125899906842624))/29,0,0,0,0,0;...
0,-(10*58^(1/2)*y(3)*sin(y(10) - y(11) + 2356733413111017/1125899906842624))/29,(39799933688449920596306221965699*y(3))/2535301200456458802993406410752 - (2500633680081245*y(4)*sin(y(12) - y(11) + 4847452712624107/2251799813685248))/1137444778934272 - (5213123097044311*y(5)*sin(y(13) - y(11) + 4623642223846489/2251799813685248))/1235851069620224 - (10*58^(1/2)*y(2)*sin(y(10) - y(11) + 2356733413111017/1125899906842624))/29,-(2500633680081245*y(3)*sin(y(12) - y(11) + 4847452712624107/2251799813685248))/1137444778934272,-(5213123097044311*y(3)*sin(y(13) - y(11) + 4623642223846489/2251799813685248))/1235851069620224,0,0,0,0,-(10*58^(1/2)*y(2)*y(3)*cos(y(10) - y(11) + 2356733413111017/1125899906842624))/29,(2500633680081245*y(3)*y(4)*cos(y(12) - y(11) + 4847452712624107/2251799813685248))/1137444778934272 + (5213123097044311*y(3)*y(5)*cos(y(13) - y(11) + 4623642223846489/2251799813685248))/1235851069620224 + (10*58^(1/2)*y(2)*y(3)*cos(y(10) - y(11) + 2356733413111017/1125899906842624))/29,-(2500633680081245*y(3)*y(4)*cos(y(12) - y(11) + 4847452712624107/2251799813685248))/1137444778934272,-(5213123097044311*y(3)*y(5)*cos(y(13) - y(11) + 4623642223846489/2251799813685248))/1235851069620224,0,0,0;...
0,0,-(2500633680081245*y(4)*sin(y(11) - y(12) + 4847452712624107/2251799813685248))/1137444778934272,(47512039921543655*2069^(1/2)*y(4))/588343311903752192 - (2500633680081245*y(3)*sin(y(11) - y(12) + 4847452712624107/2251799813685248))/1137444778934272,0,0,0,0,0,0,-(2500633680081245*y(3)*y(4)*cos(y(11) - y(12) + 4847452712624107/2251799813685248))/1137444778934272,(2500633680081245*y(3)*y(4)*cos(y(11) - y(12) + 4847452712624107/2251799813685248))/1137444778934272,0,0,0,0;...
0,0,-(5213123097044311*y(5)*sin(y(11) - y(13) + 4623642223846489/2251799813685248))/1235851069620224,0,(47676643620424818364601280963249*y(5))/2535301200456458802993406410752 - (25*y(8)*sin(y(16) - y(13) + 580050586498261/281474976710656))/17 - (5213123097044311*y(3)*sin(y(11) - y(13) + 4623642223846489/2251799813685248))/1235851069620224 - (5213123097044311*y(7)*sin(y(15) - y(13) + 4623642223846489/2251799813685248))/2471702139240448 - (5*y(6)*sin(y(14) - y(13) + pi/2))/2,-(5*y(5)*sin(y(14) - y(13) + pi/2))/2,-(5213123097044311*y(5)*sin(y(15) - y(13) + 4623642223846489/2251799813685248))/2471702139240448,-(25*y(5)*sin(y(16) - y(13) + 580050586498261/281474976710656))/17,0,0,-(5213123097044311*y(3)*y(5)*cos(y(11) - y(13) + 4623642223846489/2251799813685248))/1235851069620224,0,(5*y(5)*y(6)*cos(y(14) - y(13) + pi/2))/2 + (25*y(5)*y(8)*cos(y(16) - y(13) + 580050586498261/281474976710656))/17 + (5213123097044311*y(3)*y(5)*cos(y(11) - y(13) + 4623642223846489/2251799813685248))/1235851069620224 + (5213123097044311*y(5)*y(7)*cos(y(15) - y(13) + 4623642223846489/2251799813685248))/2471702139240448,-(5*y(5)*y(6)*cos(y(14) - y(13) + pi/2))/2,-(5213123097044311*y(5)*y(7)*cos(y(15) - y(13) + 4623642223846489/2251799813685248))/2471702139240448,-(25*y(5)*y(8)*cos(y(16) - y(13) + 580050586498261/281474976710656))/17;...
0,0,0,0,-(5*y(6)*sin(y(13) - y(14) + pi/2))/2,(3497472719401478125379237889855*y(6))/79228162514264337593543950336 - (5*y(5)*sin(y(13) - y(14) + pi/2))/2 - (4591695361637043*u(1)*sin(u(5) - y(14) + 4193421231516781/2251799813685248))/958774139420672,0,0,0,0,0,0,-(5*y(5)*y(6)*cos(y(13) - y(14) + pi/2))/2,(5*y(5)*y(6)*cos(y(13) - y(14) + pi/2))/2 + (4591695361637043*u(1)*y(6)*cos(u(5) - y(14) + 4193421231516781/2251799813685248))/958774139420672,0,0;...
0,0,0,0,-(5213123097044311*y(7)*sin(y(13) - y(15) + 4623642223846489/2251799813685248))/2471702139240448,0,(18246213924648466409733224887717*y(7))/2535301200456458802993406410752 - (100*y(8)*sin(y(16) - y(15) + 580050586498261/281474976710656))/51 - (5213123097044311*y(5)*sin(y(13) - y(15) + 4623642223846489/2251799813685248))/2471702139240448,-(100*y(7)*sin(y(16) - y(15) + 580050586498261/281474976710656))/51,0,0,0,0,-(5213123097044311*y(5)*y(7)*cos(y(13) - y(15) + 4623642223846489/2251799813685248))/2471702139240448,0,(100*y(7)*y(8)*cos(y(16) - y(15) + 580050586498261/281474976710656))/51 + (5213123097044311*y(5)*y(7)*cos(y(13) - y(15) + 4623642223846489/2251799813685248))/2471702139240448,-(100*y(7)*y(8)*cos(y(16) - y(15) + 580050586498261/281474976710656))/51;...
0,0,0,0,-(25*y(8)*sin(y(13) - y(16) + 580050586498261/281474976710656))/17,0,-(100*y(8)*sin(y(15) - y(16) + 580050586498261/281474976710656))/51,(1750*y(8))/289 - (25*y(5)*sin(y(13) - y(16) + 580050586498261/281474976710656))/17 - (100*y(7)*sin(y(15) - y(16) + 580050586498261/281474976710656))/51,0,0,0,0,-(25*y(5)*y(8)*cos(y(13) - y(16) + 580050586498261/281474976710656))/17,0,-(100*y(7)*y(8)*cos(y(15) - y(16) + 580050586498261/281474976710656))/51,(25*y(5)*y(8)*cos(y(13) - y(16) + 580050586498261/281474976710656))/17 + (100*y(7)*y(8)*cos(y(15) - y(16) + 580050586498261/281474976710656))/51];

