function [Tf,ind] = thirdOrderTensor_slingshot(x,u)



 Tf{1,1} = interval(sparse(5,5),sparse(5,5));



 Tf{1,2} = interval(sparse(5,5),sparse(5,5));



 Tf{1,3} = interval(sparse(5,5),sparse(5,5));



 Tf{1,4} = interval(sparse(5,5),sparse(5,5));



 Tf{1,5} = interval(sparse(5,5),sparse(5,5));



 Tf{2,1} = interval(sparse(5,5),sparse(5,5));

Tf{2,1}(1,1) = 3587141520000000/(x(1)^2 + x(3)^2)^(5/2) - (35871415200000000*x(1)^2)/(x(1)^2 + x(3)^2)^(7/2) + (41849984400000000*x(1)^4)/(x(1)^2 + x(3)^2)^(9/2);
Tf{2,1}(3,1) = (41849984400000000*x(1)^3*x(3))/(x(1)^2 + x(3)^2)^(9/2) - (17935707600000000*x(1)*x(3))/(x(1)^2 + x(3)^2)^(7/2);
Tf{2,1}(1,3) = (41849984400000000*x(1)^3*x(3))/(x(1)^2 + x(3)^2)^(9/2) - (17935707600000000*x(1)*x(3))/(x(1)^2 + x(3)^2)^(7/2);
Tf{2,1}(3,3) = 1195713840000000/(x(1)^2 + x(3)^2)^(5/2) - (5978569200000000*x(1)^2)/(x(1)^2 + x(3)^2)^(7/2) - (5978569200000000*x(3)^2)/(x(1)^2 + x(3)^2)^(7/2) + (41849984400000000*x(1)^2*x(3)^2)/(x(1)^2 + x(3)^2)^(9/2);


 Tf{2,2} = interval(sparse(5,5),sparse(5,5));



 Tf{2,3} = interval(sparse(5,5),sparse(5,5));

Tf{2,3}(1,1) = (41849984400000000*x(1)^3*x(3))/(x(1)^2 + x(3)^2)^(9/2) - (17935707600000000*x(1)*x(3))/(x(1)^2 + x(3)^2)^(7/2);
Tf{2,3}(3,1) = 1195713840000000/(x(1)^2 + x(3)^2)^(5/2) - (5978569200000000*x(1)^2)/(x(1)^2 + x(3)^2)^(7/2) - (5978569200000000*x(3)^2)/(x(1)^2 + x(3)^2)^(7/2) + (41849984400000000*x(1)^2*x(3)^2)/(x(1)^2 + x(3)^2)^(9/2);
Tf{2,3}(1,3) = 1195713840000000/(x(1)^2 + x(3)^2)^(5/2) - (5978569200000000*x(1)^2)/(x(1)^2 + x(3)^2)^(7/2) - (5978569200000000*x(3)^2)/(x(1)^2 + x(3)^2)^(7/2) + (41849984400000000*x(1)^2*x(3)^2)/(x(1)^2 + x(3)^2)^(9/2);
Tf{2,3}(3,3) = (41849984400000000*x(1)*x(3)^3)/(x(1)^2 + x(3)^2)^(9/2) - (17935707600000000*x(1)*x(3))/(x(1)^2 + x(3)^2)^(7/2);


 Tf{2,4} = interval(sparse(5,5),sparse(5,5));



 Tf{2,5} = interval(sparse(5,5),sparse(5,5));



 Tf{3,1} = interval(sparse(5,5),sparse(5,5));



 Tf{3,2} = interval(sparse(5,5),sparse(5,5));



 Tf{3,3} = interval(sparse(5,5),sparse(5,5));



 Tf{3,4} = interval(sparse(5,5),sparse(5,5));



 Tf{3,5} = interval(sparse(5,5),sparse(5,5));



 Tf{4,1} = interval(sparse(5,5),sparse(5,5));

Tf{4,1}(1,1) = (41849984400000000*x(1)^3*x(3))/(x(1)^2 + x(3)^2)^(9/2) - (17935707600000000*x(1)*x(3))/(x(1)^2 + x(3)^2)^(7/2);
Tf{4,1}(3,1) = 1195713840000000/(x(1)^2 + x(3)^2)^(5/2) - (5978569200000000*x(1)^2)/(x(1)^2 + x(3)^2)^(7/2) - (5978569200000000*x(3)^2)/(x(1)^2 + x(3)^2)^(7/2) + (41849984400000000*x(1)^2*x(3)^2)/(x(1)^2 + x(3)^2)^(9/2);
Tf{4,1}(1,3) = 1195713840000000/(x(1)^2 + x(3)^2)^(5/2) - (5978569200000000*x(1)^2)/(x(1)^2 + x(3)^2)^(7/2) - (5978569200000000*x(3)^2)/(x(1)^2 + x(3)^2)^(7/2) + (41849984400000000*x(1)^2*x(3)^2)/(x(1)^2 + x(3)^2)^(9/2);
Tf{4,1}(3,3) = (41849984400000000*x(1)*x(3)^3)/(x(1)^2 + x(3)^2)^(9/2) - (17935707600000000*x(1)*x(3))/(x(1)^2 + x(3)^2)^(7/2);


 Tf{4,2} = interval(sparse(5,5),sparse(5,5));



 Tf{4,3} = interval(sparse(5,5),sparse(5,5));

Tf{4,3}(1,1) = 1195713840000000/(x(1)^2 + x(3)^2)^(5/2) - (5978569200000000*x(1)^2)/(x(1)^2 + x(3)^2)^(7/2) - (5978569200000000*x(3)^2)/(x(1)^2 + x(3)^2)^(7/2) + (41849984400000000*x(1)^2*x(3)^2)/(x(1)^2 + x(3)^2)^(9/2);
Tf{4,3}(3,1) = (41849984400000000*x(1)*x(3)^3)/(x(1)^2 + x(3)^2)^(9/2) - (17935707600000000*x(1)*x(3))/(x(1)^2 + x(3)^2)^(7/2);
Tf{4,3}(1,3) = (41849984400000000*x(1)*x(3)^3)/(x(1)^2 + x(3)^2)^(9/2) - (17935707600000000*x(1)*x(3))/(x(1)^2 + x(3)^2)^(7/2);
Tf{4,3}(3,3) = 3587141520000000/(x(1)^2 + x(3)^2)^(5/2) - (35871415200000000*x(3)^2)/(x(1)^2 + x(3)^2)^(7/2) + (41849984400000000*x(3)^4)/(x(1)^2 + x(3)^2)^(9/2);


 Tf{4,4} = interval(sparse(5,5),sparse(5,5));



 Tf{4,5} = interval(sparse(5,5),sparse(5,5));


 ind = cell(4,1);
 ind{1} = [];


 ind{2} = [1;3];


 ind{3} = [];


 ind{4} = [1;3];

