function [A,B]=jacobian_tank6EqDT_V1(x,u)

A=[1 - 299226832345163/(180143985094819840*x(1)^(1/2)),0,0,0,0,-1/2000;...
(3*2^(1/2)*109^(1/2))/(400*x(1)^(1/2)),1 - (3*2^(1/2)*109^(1/2))/(400*x(2)^(1/2)),0,0,0,0;...
0,299226832345163/(180143985094819840*x(2)^(1/2)),1 - 299226832345163/(180143985094819840*x(3)^(1/2)),0,0,0;...
0,0,299226832345163/(180143985094819840*x(3)^(1/2)),1 - 299226832345163/(180143985094819840*x(4)^(1/2)),0,0;...
0,0,0,299226832345163/(180143985094819840*x(4)^(1/2)),1 - 299226832345163/(180143985094819840*x(5)^(1/2)),0;...
0,0,0,0,299226832345163/(180143985094819840*x(5)^(1/2)),1 - 299226832345163/(180143985094819840*x(6)^(1/2))];

B=[1/20;...
0;...
0;...
0;...
0;...
0];

