function HA = buildingSX(~)


%% Generated on 09-Apr-2018

%----------------Automaton created from Component 'sys'--------------------

%--------------------------Component sys.model-----------------------------

%--------------------------------State 1-----------------------------------

%% equation:
%    x1' == x25
%    &x2' == x26
%    &x3' == x27
%    &x4' == x28
%    &x5' == x29
%    &x6' == x30
%    &x7' == x31
%    &x8' == x32
%    &x9' == x33
%    &x10' == x34
%    &x11' == x35
%    &x12' == x36
%    &x13' == x37
%    &x14' == x38
%    &x15' == x39
%    &x16' == x40
%    &x17' == x41
%    &x18' == x42
%    &x19' == x43
%    &x20' == x44
%    &x21' == x45
%    &x22' == x46
%    &x23' == x47
%    &x24' == x48
%    &x25' == 0.013697*u1 - 606.16*x1 + 34.67*x2 - 5.0432*x3 - 734.04*x4 + 124.55*x5 - 302.91*x6 - 98.21*x7 - 2.204*x8 - 10.668*x9 - 41.864*x10 + 8.1784*x11 + 51.36*x12 - 10.956*x13 - 2.3086*x14 - 11.998*x15 - 42.003*x16 + 4.9418*x17 - 1.5216*x18 - 10.35*x19 + 8.6969*x20 + 14.96*x21 + 37.885*x22 - 24.546*x23 - 19.3*x24 - 1.1333*x25 + 0.036523*x26 - 0.0053128*x27 - 0.77328*x28 + 0.13121*x29 - 0.3191*x30 - 0.10346*x31 - 0.0023218*x32 - 0.011238*x33 - 0.044102*x34 + 0.0086155*x35 + 0.054106*x36 - 0.011541*x37 - 0.002432*x38 - 0.012639*x39 - 0.044248*x40 + 0.0052059*x41 - 0.0016029*x42 - 0.010904*x43 + 0.0091618*x44 + 0.01576*x45 + 0.03991*x46 - 0.025858*x47 - 0.020331*x48
%    &x26' == 33.51*x1 - 664.52*x2 + 79.773*x3 + 207.45*x4 + 829.03*x5 + 94.055*x6 - 4.3133*x7 - 136.48*x8 + 16.276*x9 + 28.243*x10 - 76.936*x11 - 0.55452*x12 + 30.931*x13 + 51.904*x14 + 11.87*x15 + 9.6948*x16 - 15.613*x17 + 15.14*x18 + 7.6133*x19 - 5.7122*x20 + 3.7841*x21 - 21.172*x22 - 29.014*x23 + 10.245*x24 + 0.035301*x25 - 1.1948*x26 + 0.084037*x27 + 0.21854*x28 + 0.87334*x29 + 0.099082*x30 - 0.0045438*x31 - 0.14378*x32 + 0.017146*x33 + 0.029753*x34 - 0.081048*x35 - 0.00058416*x36 + 0.032585*x37 + 0.054679*x38 + 0.012505*x39 + 0.010213*x40 - 0.016447*x41 + 0.01595*x42 + 0.0080202*x43 - 0.0060176*x44 + 0.0039864*x45 - 0.022303*x46 - 0.030565*x47 + 0.010792*x48
%    &x27' == 76.572*x2 - 3.4577*x1 - 799.41*x3 - 347.78*x4 - 142.59*x5 + 867.7*x6 - 165.08*x7 + 36.992*x8 + 91.256*x9 - 66.266*x10 + 26.434*x11 + 39.519*x12 + 67.373*x13 - 32.177*x14 + 17.164*x15 + 133.45*x16 + 34.378*x17 + 6.5652*x18 + 27.869*x19 - 51.473*x20 + 41.979*x21 - 44.928*x22 + 34.417*x23 + 30.824*x24 - 0.0036425*x25 + 0.080665*x26 - 1.3369*x27 - 0.36637*x28 - 0.15021*x29 + 0.91408*x30 - 0.17391*x31 + 0.038969*x32 + 0.096134*x33 - 0.069808*x34 + 0.027847*x35 + 0.041632*x36 + 0.070975*x37 - 0.033897*x38 + 0.018082*x39 + 0.14058*x40 + 0.036215*x41 + 0.0069161*x42 + 0.029358*x43 - 0.054224*x44 + 0.044223*x45 - 0.04733*x46 + 0.036257*x47 + 0.032471*x48
%    &x28' == 206.8*x2 - 734.86*x1 - 348.32*x3 - 1910.4*x4 - 135.41*x5 - 218.05*x6 - 1130.0*x7 + 263.61*x8 - 178.6*x9 - 285.02*x10 + 65.125*x11 + 125.09*x12 - 78.164*x13 - 2.0288*x14 + 11.414*x15 - 54.481*x16 - 17.625*x17 - 14.273*x18 - 13.334*x19 + 11.514*x20 + 88.076*x21 + 56.304*x22 - 12.53*x23 + 19.497*x24 - 0.77414*x25 + 0.21785*x26 - 0.36694*x27 - 2.5072*x28 - 0.14264*x29 - 0.2297*x30 - 1.1904*x31 + 0.2777*x32 - 0.18815*x33 - 0.30026*x34 + 0.068606*x35 + 0.13177*x36 - 0.082342*x37 - 0.0021372*x38 + 0.012024*x39 - 0.057393*x40 - 0.018567*x41 - 0.015036*x42 - 0.014047*x43 + 0.012129*x44 + 0.092784*x45 + 0.059314*x46 - 0.013199*x47 + 0.020539*x48
%    &x29' == 126.41*x1 + 830.41*x2 - 142.11*x3 - 134.84*x4 - 1968.7*x5 + 54.561*x6 + 141.8*x7 + 1183.9*x8 + 118.23*x9 - 32.897*x10 + 295.19*x11 - 13.727*x12 - 6.9809*x13 - 150.49*x14 - 16.631*x15 + 76.503*x16 + 25.453*x17 + 26.848*x18 + 8.696*x19 - 20.18*x20 - 16.511*x21 + 8.533*x22 + 112.09*x23 + 9.1024*x24 + 0.13317*x25 + 0.8748*x26 - 0.14971*x27 - 0.14205*x28 - 2.5687*x29 + 0.057478*x30 + 0.14938*x31 + 1.2472*x32 + 0.12455*x33 - 0.034656*x34 + 0.31097*x35 - 0.014461*x36 - 0.0073541*x37 - 0.15853*x38 - 0.01752*x39 + 0.080592*x40 + 0.026813*x41 + 0.028283*x42 + 0.0091609*x43 - 0.021259*x44 - 0.017394*x45 + 0.0089891*x46 + 0.11808*x47 + 0.009589*x48
%    &x30' == 89.14*x2 - 308.62*x1 + 845.85*x3 - 220.15*x4 + 49.494*x5 - 2326.8*x6 + 132.76*x7 + 67.169*x8 - 1400.6*x9 + 24.168*x10 + 24.278*x11 - 85.266*x12 - 294.4*x13 + 127.92*x14 - 24.456*x15 - 379.06*x16 - 100.16*x17 - 46.537*x18 - 67.411*x19 + 169.3*x20 - 100.19*x21 + 200.07*x22 - 126.91*x23 - 44.045*x24 - 0.32511*x25 + 0.093904*x26 + 0.89106*x27 - 0.23192*x28 + 0.052139*x29 - 2.9459*x30 + 0.13986*x31 + 0.07076*x32 - 1.4755*x33 + 0.02546*x34 + 0.025576*x35 - 0.089824*x36 - 0.31014*x37 + 0.13476*x38 - 0.025763*x39 - 0.39932*x40 - 0.10551*x41 - 0.049024*x42 - 0.071015*x43 + 0.17835*x44 - 0.10555*x45 + 0.21077*x46 - 0.13369*x47 - 0.046399*x48
%    &x31' == 140.17*x5 - 3.2644*x2 - 166.03*x3 - 1130.1*x4 - 97.135*x1 + 149.9*x6 - 2042.2*x7 + 77.153*x8 + 122.7*x9 - 1223.6*x10 - 66.505*x11 + 249.18*x12 - 16.632*x13 + 2.6274*x14 + 56.399*x15 - 46.871*x16 - 118.4*x17 - 62.011*x18 - 2.1658*x19 - 30.269*x20 + 130.25*x21 + 5.2191*x22 - 24.931*x23 + 6.3303*x24 - 0.10233*x25 - 0.0034389*x26 - 0.17491*x27 - 1.1905*x28 + 0.14767*x29 + 0.15792*x30 - 2.6461*x31 + 0.081277*x32 + 0.12926*x33 - 1.289*x34 - 0.07006*x35 + 0.2625*x36 - 0.01752*x37 + 0.0027678*x38 + 0.059414*x39 - 0.049377*x40 - 0.12472*x41 - 0.065326*x42 - 0.0022816*x43 - 0.031887*x44 + 0.13721*x45 + 0.005498*x46 - 0.026264*x47 + 0.0066687*x48
%    &x32' == 34.596*x3 - 138.29*x2 - 2.5435*x1 + 264.02*x4 + 1185.0*x5 + 58.931*x6 + 77.078*x7 - 2124.4*x8 - 54.178*x9 + 240.2*x10 - 1279.6*x11 + 14.033*x12 + 37.313*x13 + 238.99*x14 + 1.7648*x15 - 96.468*x16 + 33.324*x17 - 103.99*x18 - 129.69*x19 + 35.961*x20 + 34.916*x21 - 10.09*x22 - 99.84*x23 - 13.713*x24 - 0.0026795*x25 - 0.14568*x26 + 0.036445*x27 + 0.27814*x28 + 1.2484*x29 + 0.062081*x30 + 0.081198*x31 - 2.7327*x32 - 0.057074*x33 + 0.25304*x34 - 1.348*x35 + 0.014783*x36 + 0.039308*x37 + 0.25177*x38 + 0.0018592*x39 - 0.10162*x40 + 0.035106*x41 - 0.10955*x42 - 0.13662*x43 + 0.037884*x44 + 0.036783*x45 - 0.010629*x46 - 0.10518*x47 - 0.014446*x48
%    &x33' == 54.576*x3 - 4.3846*x2 - 11.068*x1 - 167.43*x4 + 119.06*x5 - 1413.1*x6 + 116.3*x7 - 50.978*x8 - 2668.8*x9 + 58.12*x10 + 61.221*x11 - 299.51*x12 - 1455.4*x13 + 600.59*x14 - 14.962*x15 - 609.81*x16 - 179.98*x17 - 140.89*x18 - 67.425*x19 + 261.44*x20 - 215.8*x21 + 374.46*x22 - 267.83*x23 - 167.39*x24 - 0.01166*x25 - 0.004619*x26 + 0.057493*x27 - 0.17638*x28 + 0.12543*x29 - 1.4886*x30 + 0.12251*x31 - 0.053703*x32 - 3.3062*x33 + 0.061226*x34 + 0.064493*x35 - 0.31552*x36 - 1.5332*x37 + 0.63269*x38 - 0.015762*x39 - 0.6424*x40 - 0.1896*x41 - 0.14842*x42 - 0.071029*x43 + 0.27541*x44 - 0.22734*x45 + 0.39448*x46 - 0.28215*x47 - 0.17634*x48
%    &x34' == 29.028*x2 - 42.219*x1 - 59.833*x3 - 284.78*x4 - 31.96*x5 + 16.189*x6 - 1220.6*x7 + 238.17*x8 + 45.965*x9 - 2290.9*x10 + 219.74*x11 + 1329.3*x12 - 104.55*x13 - 231.45*x14 + 196.73*x15 - 91.293*x16 - 418.1*x17 - 203.17*x18 + 77.147*x19 - 64.407*x20 + 127.6*x21 - 66.422*x22 + 17.647*x23 + 14.772*x24 - 0.044476*x25 + 0.03058*x26 - 0.063031*x27 - 0.3*x28 - 0.033668*x29 + 0.017054*x30 - 1.2858*x31 + 0.2509*x32 + 0.048422*x33 - 2.9081*x34 + 0.23149*x35 + 1.4003*x36 - 0.11014*x37 - 0.24382*x38 + 0.20725*x39 - 0.096173*x40 - 0.44045*x41 - 0.21403*x42 + 0.08127*x43 - 0.06785*x44 + 0.13442*x45 - 0.069972*x46 + 0.01859*x47 + 0.015562*x48
%    &x35' == 5.3147*x1 - 77.32*x2 + 33.098*x3 + 62.873*x4 + 295.95*x5 + 11.239*x6 - 66.808*x7 - 1279.2*x8 + 57.198*x9 + 221.07*x10 - 2387.6*x11 + 120.01*x12 + 572.58*x13 + 1229.1*x14 + 124.63*x15 - 56.089*x16 + 180.3*x17 - 312.48*x18 - 445.95*x19 - 24.274*x20 + 86.343*x21 - 2.8317*x22 - 45.574*x23 - 33.346*x24 + 0.0055988*x25 - 0.081453*x26 + 0.034867*x27 + 0.066234*x28 + 0.31177*x29 + 0.011839*x30 - 0.070379*x31 - 1.3476*x32 + 0.060255*x33 + 0.23288*x34 - 3.0099*x35 + 0.12643*x36 + 0.60318*x37 + 1.2948*x38 + 0.13129*x39 - 0.059087*x40 + 0.18994*x41 - 0.32918*x42 - 0.46979*x43 - 0.025571*x44 + 0.090958*x45 - 0.002983*x46 - 0.04801*x47 - 0.035129*x48
%    &x36' == 48.409*x1 - 3.7335*x2 + 32.385*x3 + 123.4*x4 - 10.509*x5 - 100.46*x6 + 251.0*x7 + 15.115*x8 - 306.96*x9 + 1327.9*x10 + 119.59*x11 - 2059.6*x12 - 316.77*x13 + 309.66*x14 - 870.95*x15 - 176.05*x16 + 612.8*x17 + 311.81*x18 - 23.027*x19 + 201.61*x20 - 171.24*x21 + 169.57*x22 - 91.873*x23 - 44.001*x24 + 0.050997*x25 - 0.0039331*x26 + 0.034116*x27 + 0.13*x28 - 0.011071*x29 - 0.10583*x30 + 0.26442*x31 + 0.015922*x32 - 0.32337*x33 + 1.3989*x34 + 0.12598*x35 - 2.6645*x36 - 0.3337*x37 + 0.32621*x38 - 0.9175*x39 - 0.18546*x40 + 0.64555*x41 + 0.32848*x42 - 0.024258*x43 + 0.21239*x44 - 0.18039*x45 + 0.17864*x46 - 0.096784*x47 - 0.046353*x48
%    &x37' == 16.772*x2 - 18.711*x1 + 31.337*x3 - 86.799*x4 - 1.8261*x5 - 326.22*x6 - 26.875*x7 + 48.423*x8 - 1444.1*x9 - 111.75*x10 + 580.84*x11 - 316.97*x12 - 2618.4*x13 + 213.69*x14 - 227.06*x15 - 1560.3*x16 - 475.12*x17 + 287.08*x18 + 62.345*x19 + 349.71*x20 - 307.69*x21 + 551.86*x22 - 413.54*x23 - 278.79*x24 - 0.019712*x25 + 0.017669*x26 + 0.033012*x27 - 0.091439*x28 - 0.0019237*x29 - 0.34366*x30 - 0.028311*x31 + 0.051011*x32 - 1.5212*x33 - 0.11773*x34 + 0.61189*x35 - 0.33391*x36 - 3.2531*x37 + 0.22511*x38 - 0.23919*x39 - 1.6437*x40 - 0.50052*x41 + 0.30242*x42 + 0.065677*x43 + 0.36841*x44 - 0.32414*x45 + 0.58136*x46 - 0.43564*x47 - 0.29369*x48
%    &x38' == 2.1605*x1 + 59.152*x2 - 19.397*x3 + 2.4357*x4 - 153.32*x5 + 143.74*x6 + 5.1672*x7 + 235.26*x8 + 606.81*x9 - 229.22*x10 + 1225.8*x11 + 308.88*x12 + 220.47*x13 - 2060.7*x14 - 41.024*x15 + 847.46*x16 - 549.36*x17 + 704.76*x18 + 575.93*x19 - 182.76*x20 + 62.77*x21 - 246.62*x22 + 238.45*x23 + 159.35*x24 + 0.002276*x25 + 0.062314*x26 - 0.020434*x27 + 0.0025659*x28 - 0.16151*x29 + 0.15142*x30 + 0.0054434*x31 + 0.24784*x32 + 0.63924*x33 - 0.24147*x34 + 1.2913*x35 + 0.32539*x36 + 0.23225*x37 - 2.6656*x38 - 0.043217*x39 + 0.89276*x40 - 0.57872*x41 + 0.74243*x42 + 0.60672*x43 - 0.19253*x44 + 0.066125*x45 - 0.2598*x46 + 0.25119*x47 + 0.16786*x48
%    &x39' == 11.65*x2 - 11.108*x1 + 6.8996*x3 + 10.745*x4 - 14.165*x5 - 24.224*x6 + 58.6*x7 + 1.0473*x8 - 23.411*x9 + 194.71*x10 + 124.74*x11 - 874.49*x12 - 232.17*x13 - 36.538*x14 - 982.44*x15 - 164.62*x16 + 658.46*x17 + 612.29*x18 + 81.858*x19 + 340.63*x20 - 202.91*x21 + 81.196*x22 - 56.024*x23 - 15.279*x24 - 0.011702*x25 + 0.012273*x26 + 0.0072684*x27 + 0.01132*x28 - 0.014922*x29 - 0.025519*x30 + 0.061732*x31 + 0.0011033*x32 - 0.024662*x33 + 0.20512*x34 + 0.1314*x35 - 0.92123*x36 - 0.24458*x37 - 0.038491*x38 - 1.5297*x39 - 0.17342*x40 + 0.69366*x41 + 0.64502*x42 + 0.086233*x43 + 0.35883*x44 - 0.21375*x45 + 0.085536*x46 - 0.059019*x47 - 0.016096*x48
%    &x40' == 0.34677*x2 - 45.16*x1 + 87.266*x3 - 58.989*x4 + 81.86*x5 - 393.99*x6 - 43.617*x7 - 87.105*x8 - 585.65*x9 - 95.775*x10 - 55.621*x11 - 175.4*x12 - 1550.2*x13 + 849.01*x14 - 150.24*x15 - 2831.0*x16 - 714.73*x17 - 306.41*x18 - 276.74*x19 + 1235.6*x20 - 213.26*x21 + 900.37*x22 - 708.02*x23 - 408.51*x24 - 0.047574*x25 + 0.00036531*x26 + 0.09193*x27 - 0.062142*x28 + 0.086236*x29 - 0.41505*x30 - 0.045948*x31 - 0.091761*x32 - 0.61696*x33 - 0.10089*x34 - 0.058594*x35 - 0.18478*x36 - 1.633*x37 + 0.89439*x38 - 0.15827*x39 - 3.477*x40 - 0.75293*x41 - 0.32279*x42 - 0.29153*x43 + 1.3016*x44 - 0.22465*x45 + 0.94849*x46 - 0.74586*x47 - 0.43035*x48
%    &x41' == 3.5059*x1 - 19.002*x2 + 24.585*x3 - 17.341*x4 + 25.7*x5 - 100.44*x6 - 121.83*x7 + 37.286*x8 - 153.78*x9 - 417.65*x10 + 181.1*x11 + 615.65*x12 - 480.91*x13 - 550.2*x14 + 663.43*x15 - 703.07*x16 - 2922.4*x17 - 629.58*x18 + 982.78*x19 - 72.585*x20 + 517.72*x21 + 573.36*x22 - 34.103*x23 - 92.294*x24 + 0.0036933*x25 - 0.020017*x26 + 0.025899*x27 - 0.018268*x28 + 0.027073*x29 - 0.1058*x30 - 0.12834*x31 + 0.039279*x32 - 0.162*x33 - 0.43998*x34 + 0.19078*x35 + 0.64856*x36 - 0.50662*x37 - 0.57961*x38 + 0.69889*x39 - 0.74065*x40 - 3.5734*x41 - 0.66323*x42 + 1.0353*x43 - 0.076465*x44 + 0.54539*x45 + 0.60401*x46 - 0.035926*x47 - 0.097227*x48
%    &x42' == 11.689*x2 - 6.541*x1 + 14.446*x3 - 16.841*x4 + 27.253*x5 - 50.506*x6 - 63.95*x7 - 102.32*x8 - 140.13*x9 - 204.16*x10 - 309.41*x11 + 316.39*x12 + 287.25*x13 + 700.16*x14 + 615.11*x15 - 292.97*x16 - 628.33*x17 - 1965.7*x18 - 1181.8*x19 - 160.14*x20 + 504.08*x21 + 10.684*x22 - 328.24*x23 - 67.729*x24 - 0.0068906*x25 + 0.012313*x26 + 0.015219*x27 - 0.017741*x28 + 0.028709*x29 - 0.053205*x30 - 0.067368*x31 - 0.10779*x32 - 0.14762*x33 - 0.21507*x34 - 0.32595*x35 + 0.33331*x36 + 0.3026*x37 + 0.73758*x38 + 0.64799*x39 - 0.30863*x40 - 0.66191*x41 - 2.5655*x42 - 1.245*x43 - 0.16869*x44 + 0.53103*x45 + 0.011255*x46 - 0.34578*x47 - 0.071349*x48
%    &x43' == 5.9383*x2 - 11.411*x1 + 26.834*x3 - 15.359*x4 + 6.1346*x5 - 51.136*x6 - 1.6072*x7 - 127.63*x8 - 64.662*x9 + 76.069*x10 - 444.22*x11 - 20.062*x12 + 77.799*x13 + 570.73*x14 + 84.558*x15 - 263.82*x16 + 983.07*x17 - 1184.4*x18 - 2653.4*x19 + 240.05*x20 + 17.029*x21 - 433.29*x22 - 721.56*x23 - 85.171*x24 - 0.012021*x25 + 0.0062557*x26 + 0.028268*x27 - 0.01618*x28 + 0.0064625*x29 - 0.05387*x30 - 0.0016931*x31 - 0.13445*x32 - 0.068118*x33 + 0.080135*x34 - 0.46796*x35 - 0.021135*x36 + 0.081958*x37 + 0.60124*x38 + 0.089078*x39 - 0.27792*x40 + 1.0356*x41 - 1.2477*x42 - 3.2899*x43 + 0.25288*x44 + 0.017939*x45 - 0.45645*x46 - 0.76013*x47 - 0.089724*x48
%    &x44' == 10.661*x1 + 0.75629*x2 - 31.37*x3 + 18.757*x4 - 29.414*x5 + 193.91*x6 - 34.395*x7 + 32.908*x8 + 271.89*x9 - 54.429*x10 - 33.158*x11 + 199.94*x12 + 354.88*x13 - 181.87*x14 + 333.88*x15 + 1248.3*x16 - 59.084*x17 - 157.94*x18 + 239.26*x19 - 1528.9*x20 + 772.83*x21 - 858.92*x22 + 734.27*x23 + 372.63*x24 + 0.011231*x25 + 0.00079672*x26 - 0.033047*x27 + 0.01976*x28 - 0.030986*x29 + 0.20427*x30 - 0.036234*x31 + 0.034667*x32 + 0.28643*x33 - 0.057338*x34 - 0.03493*x35 + 0.21063*x36 + 0.37385*x37 - 0.19159*x38 + 0.35173*x39 + 1.315*x40 - 0.062242*x41 - 0.16638*x42 + 0.25204*x43 - 2.1053*x44 + 0.81414*x45 - 0.90483*x46 + 0.77352*x47 + 0.39255*x48
%    &x45' == 21.145*x1 - 0.67362*x2 + 25.339*x3 + 82.664*x4 - 18.143*x5 - 108.58*x6 + 131.04*x7 + 40.675*x8 - 205.5*x9 + 125.37*x10 + 92.038*x11 - 169.72*x12 - 294.36*x13 + 57.772*x14 - 200.48*x15 - 211.37*x16 + 512.5*x17 + 500.79*x18 + 15.006*x19 + 785.7*x20 - 3685.6*x21 + 248.17*x22 - 125.37*x23 - 428.07*x24 + 0.022275*x25 - 0.00070963*x26 + 0.026694*x27 + 0.087083*x28 - 0.019113*x29 - 0.11438*x30 + 0.13805*x31 + 0.04285*x32 - 0.21648*x33 + 0.13207*x34 + 0.096957*x35 - 0.17879*x36 - 0.31009*x37 + 0.06086*x38 - 0.2112*x39 - 0.22266*x40 + 0.5399*x41 + 0.52756*x42 + 0.015808*x43 + 0.8277*x44 - 4.3773*x45 + 0.26143*x46 - 0.13208*x47 - 0.45095*x48
%    &x46' == 30.438*x1 - 10.312*x2 - 14.559*x3 + 71.32*x4 + 9.4074*x5 + 217.12*x6 + 3.4082*x7 - 22.61*x8 + 366.85*x9 - 62.437*x10 - 17.337*x11 + 170.53*x12 + 551.59*x13 - 246.57*x14 + 70.631*x15 + 918.77*x16 + 591.41*x17 + 17.745*x18 - 424.27*x19 - 874.95*x20 + 255.27*x21 - 4294.4*x22 + 510.73*x23 + 1033.1*x24 + 0.032064*x25 - 0.010863*x26 - 0.015337*x27 + 0.075133*x28 + 0.0099102*x29 + 0.22872*x30 + 0.0035904*x31 - 0.023818*x32 + 0.38646*x33 - 0.065775*x34 - 0.018263*x35 + 0.17964*x36 + 0.58107*x37 - 0.25975*x38 + 0.074406*x39 + 0.96788*x40 + 0.62302*x41 + 0.018694*x42 - 0.44695*x43 - 0.92172*x44 + 0.26891*x45 - 5.0186*x46 + 0.53803*x47 + 1.0883*x48
%    &x47' == 11.835*x3 - 37.47*x2 - 18.027*x1 - 25.981*x4 + 110.26*x5 - 133.09*x6 - 21.113*x7 - 89.428*x8 - 265.96*x9 + 11.486*x10 - 31.545*x11 - 88.775*x12 - 389.13*x13 + 228.95*x14 - 47.085*x15 - 703.45*x16 - 45.639*x17 - 333.53*x18 - 724.09*x19 + 748.64*x20 - 119.88*x21 + 488.53*x22 - 3962.5*x23 - 875.81*x24 - 0.01899*x25 - 0.039473*x26 + 0.012468*x27 - 0.027369*x28 + 0.11615*x29 - 0.1402*x30 - 0.022242*x31 - 0.094208*x32 - 0.28018*x33 + 0.0121*x34 - 0.033231*x35 - 0.093521*x36 - 0.40993*x37 + 0.24119*x38 - 0.049602*x39 - 0.74105*x40 - 0.048079*x41 - 0.35136*x42 - 0.7628*x43 + 0.78865*x44 - 0.12629*x45 + 0.51464*x46 - 4.669*x47 - 0.92262*x48
%    &x48' == 12.708*x1 + 4.8669*x2 - 6.4356*x3 + 9.4963*x4 + 3.5537*x5 - 74.352*x6 + 13.537*x7 - 16.221*x8 - 158.43*x9 + 2.6078*x10 - 31.934*x11 - 48.095*x12 - 252.14*x13 + 158.72*x14 - 25.236*x15 - 416.39*x16 - 103.09*x17 - 75.108*x18 - 90.118*x19 + 375.82*x20 - 425.25*x21 + 1006.8*x22 - 878.11*x23 - 4455.6*x24 + 0.013388*x25 + 0.0051271*x26 - 0.0067796*x27 + 0.010004*x28 + 0.0037436*x29 - 0.078327*x30 + 0.01426*x31 - 0.017088*x32 - 0.1669*x33 + 0.0027471*x34 - 0.033641*x35 - 0.050665*x36 - 0.26562*x37 + 0.16721*x38 - 0.026585*x39 - 0.43865*x40 - 0.1086*x41 - 0.079123*x42 - 0.094935*x43 + 0.39591*x44 - 0.44798*x45 + 1.0606*x46 - 0.92505*x47 - 5.1884*x48
%   
dynA = ...
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,...
0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...
0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,...
0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...
0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,...
0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...
0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,...
0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,...
0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...
0,1,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,...
0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...
0,0,0,0,1,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,...
0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...
0,0,0,0,0,0,0,1,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,...
0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...
0,0,0,0,0,0,0,0,0,0,1,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0;0,0,0,0,0,0,0,0,0,0,0,...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...
1;-606.16,34.67,-5.0432,-734.04,124.55,-302.91,-98.21,-2.204,-10.668,...
-41.864,8.1784,51.36,-10.956,-2.3086,-11.998,-42.003,4.9418,-1.5216,...
-10.35,8.6969,14.96,37.885,-24.546,-19.3,-1.1333,0.036523,-0.0053128,...
-0.77328,0.13121,-0.3191,-0.10346,-0.0023218,-0.011238,-0.044102,...
0.0086155,0.054106,-0.011541,-0.002432,-0.012639,-0.044248,0.0052059,...
-0.0016029,-0.010904,0.0091618,0.01576,0.03991,-0.025858,-0.020331;...
33.51,-664.52,79.773,207.45,829.03,94.055,-4.3133,-136.48,16.276,28.243,...
-76.936,-0.55452,30.931,51.904,11.87,9.6948,-15.613,15.14,7.6133,...
-5.7122,3.7841,-21.172,-29.014,10.245,0.035301,-1.1948,0.084037,0.21854,...
0.87334,0.099082,-0.0045438,-0.14378,0.017146,0.029753,-0.081048,...
-0.00058416,0.032585,0.054679,0.012505,0.010213,-0.016447,0.01595,...
0.0080202,-0.0060176,0.0039864,-0.022303,-0.030565,0.010792;-3.4577,...
76.572,-799.41,-347.78,-142.59,867.7,-165.08,36.992,91.256,-66.266,...
26.434,39.519,67.373,-32.177,17.164,133.45,34.378,6.5652,27.869,-51.473,...
41.979,-44.928,34.417,30.824,-0.0036425,0.080665,-1.3369,-0.36637,...
-0.15021,0.91408,-0.17391,0.038969,0.096134,-0.069808,0.027847,0.041632,...
0.070975,-0.033897,0.018082,0.14058,0.036215,0.0069161,0.029358,...
-0.054224,0.044223,-0.04733,0.036257,0.032471;-734.86,206.8,-348.32,...
-1910.4,-135.41,-218.05,-1130,263.61,-178.6,-285.02,65.125,125.09,...
-78.164,-2.0288,11.414,-54.481,-17.625,-14.273,-13.334,11.514,88.076,...
56.304,-12.53,19.497,-0.77414,0.21785,-0.36694,-2.5072,-0.14264,-0.2297,...
-1.1904,0.2777,-0.18815,-0.30026,0.068606,0.13177,-0.082342,-0.0021372,...
0.012024,-0.057393,-0.018567,-0.015036,-0.014047,0.012129,0.092784,...
0.059314,-0.013199,0.020539;126.41,830.41,-142.11,-134.84,-1968.7,...
54.561,141.8,1183.9,118.23,-32.897,295.19,-13.727,-6.9809,-150.49,...
-16.631,76.503,25.453,26.848,8.696,-20.18,-16.511,8.533,112.09,9.1024,...
0.13317,0.8748,-0.14971,-0.14205,-2.5687,0.057478,0.14938,1.2472,...
0.12455,-0.034656,0.31097,-0.014461,-0.0073541,-0.15853,-0.01752,...
0.080592,0.026813,0.028283,0.0091609,-0.021259,-0.017394,0.0089891,...
0.11808,0.009589;-308.62,89.14,845.85,-220.15,49.494,-2326.8,132.76,...
67.169,-1400.6,24.168,24.278,-85.266,-294.4,127.92,-24.456,-379.06,...
-100.16,-46.537,-67.411,169.3,-100.19,200.07,-126.91,-44.045,-0.32511,...
0.093904,0.89106,-0.23192,0.052139,-2.9459,0.13986,0.07076,-1.4755,...
0.02546,0.025576,-0.089824,-0.31014,0.13476,-0.025763,-0.39932,-0.10551,...
-0.049024,-0.071015,0.17835,-0.10555,0.21077,-0.13369,-0.046399;-97.135,...
-3.2644,-166.03,-1130.1,140.17,149.9,-2042.2,77.153,122.7,-1223.6,...
-66.505,249.18,-16.632,2.6274,56.399,-46.871,-118.4,-62.011,-2.1658,...
-30.269,130.25,5.2191,-24.931,6.3303,-0.10233,-0.0034389,-0.17491,...
-1.1905,0.14767,0.15792,-2.6461,0.081277,0.12926,-1.289,-0.07006,0.2625,...
-0.01752,0.0027678,0.059414,-0.049377,-0.12472,-0.065326,-0.0022816,...
-0.031887,0.13721,0.005498,-0.026264,0.0066687;-2.5435,-138.29,34.596,...
264.02,1185,58.931,77.078,-2124.4,-54.178,240.2,-1279.6,14.033,37.313,...
238.99,1.7648,-96.468,33.324,-103.99,-129.69,35.961,34.916,-10.09,...
-99.84,-13.713,-0.0026795,-0.14568,0.036445,0.27814,1.2484,0.062081,...
0.081198,-2.7327,-0.057074,0.25304,-1.348,0.014783,0.039308,0.25177,...
0.0018592,-0.10162,0.035106,-0.10955,-0.13662,0.037884,0.036783,...
-0.010629,-0.10518,-0.014446;-11.068,-4.3846,54.576,-167.43,119.06,...
-1413.1,116.3,-50.978,-2668.8,58.12,61.221,-299.51,-1455.4,600.59,...
-14.962,-609.81,-179.98,-140.89,-67.425,261.44,-215.8,374.46,-267.83,...
-167.39,-0.01166,-0.004619,0.057493,-0.17638,0.12543,-1.4886,0.12251,...
-0.053703,-3.3062,0.061226,0.064493,-0.31552,-1.5332,0.63269,-0.015762,...
-0.6424,-0.1896,-0.14842,-0.071029,0.27541,-0.22734,0.39448,-0.28215,...
-0.17634;-42.219,29.028,-59.833,-284.78,-31.96,16.189,-1220.6,238.17,...
45.965,-2290.9,219.74,1329.3,-104.55,-231.45,196.73,-91.293,-418.1,...
-203.17,77.147,-64.407,127.6,-66.422,17.647,14.772,-0.044476,0.03058,...
-0.063031,-0.3,-0.033668,0.017054,-1.2858,0.2509,0.048422,-2.9081,...
0.23149,1.4003,-0.11014,-0.24382,0.20725,-0.096173,-0.44045,-0.21403,...
0.08127,-0.06785,0.13442,-0.069972,0.01859,0.015562;5.3147,-77.32,...
33.098,62.873,295.95,11.239,-66.808,-1279.2,57.198,221.07,-2387.6,...
120.01,572.58,1229.1,124.63,-56.089,180.3,-312.48,-445.95,-24.274,...
86.343,-2.8317,-45.574,-33.346,0.0055988,-0.081453,0.034867,0.066234,...
0.31177,0.011839,-0.070379,-1.3476,0.060255,0.23288,-3.0099,0.12643,...
0.60318,1.2948,0.13129,-0.059087,0.18994,-0.32918,-0.46979,-0.025571,...
0.090958,-0.002983,-0.04801,-0.035129;48.409,-3.7335,32.385,123.4,...
-10.509,-100.46,251,15.115,-306.96,1327.9,119.59,-2059.6,-316.77,309.66,...
-870.95,-176.05,612.8,311.81,-23.027,201.61,-171.24,169.57,-91.873,...
-44.001,0.050997,-0.0039331,0.034116,0.13,-0.011071,-0.10583,0.26442,...
0.015922,-0.32337,1.3989,0.12598,-2.6645,-0.3337,0.32621,-0.9175,...
-0.18546,0.64555,0.32848,-0.024258,0.21239,-0.18039,0.17864,-0.096784,...
-0.046353;-18.711,16.772,31.337,-86.799,-1.8261,-326.22,-26.875,48.423,...
-1444.1,-111.75,580.84,-316.97,-2618.4,213.69,-227.06,-1560.3,-475.12,...
287.08,62.345,349.71,-307.69,551.86,-413.54,-278.79,-0.019712,0.017669,...
0.033012,-0.091439,-0.0019237,-0.34366,-0.028311,0.051011,-1.5212,...
-0.11773,0.61189,-0.33391,-3.2531,0.22511,-0.23919,-1.6437,-0.50052,...
0.30242,0.065677,0.36841,-0.32414,0.58136,-0.43564,-0.29369;2.1605,...
59.152,-19.397,2.4357,-153.32,143.74,5.1672,235.26,606.81,-229.22,...
1225.8,308.88,220.47,-2060.7,-41.024,847.46,-549.36,704.76,575.93,...
-182.76,62.77,-246.62,238.45,159.35,0.002276,0.062314,-0.020434,...
0.0025659,-0.16151,0.15142,0.0054434,0.24784,0.63924,-0.24147,1.2913,...
0.32539,0.23225,-2.6656,-0.043217,0.89276,-0.57872,0.74243,0.60672,...
-0.19253,0.066125,-0.2598,0.25119,0.16786;-11.108,11.65,6.8996,10.745,...
-14.165,-24.224,58.6,1.0473,-23.411,194.71,124.74,-874.49,-232.17,...
-36.538,-982.44,-164.62,658.46,612.29,81.858,340.63,-202.91,81.196,...
-56.024,-15.279,-0.011702,0.012273,0.0072684,0.01132,-0.014922,...
-0.025519,0.061732,0.0011033,-0.024662,0.20512,0.1314,-0.92123,-0.24458,...
-0.038491,-1.5297,-0.17342,0.69366,0.64502,0.086233,0.35883,-0.21375,...
0.085536,-0.059019,-0.016096;-45.16,0.34677,87.266,-58.989,81.86,...
-393.99,-43.617,-87.105,-585.65,-95.775,-55.621,-175.4,-1550.2,849.01,...
-150.24,-2831,-714.73,-306.41,-276.74,1235.6,-213.26,900.37,-708.02,...
-408.51,-0.047574,0.00036531,0.09193,-0.062142,0.086236,-0.41505,...
-0.045948,-0.091761,-0.61696,-0.10089,-0.058594,-0.18478,-1.633,0.89439,...
-0.15827,-3.477,-0.75293,-0.32279,-0.29153,1.3016,-0.22465,0.94849,...
-0.74586,-0.43035;3.5059,-19.002,24.585,-17.341,25.7,-100.44,-121.83,...
37.286,-153.78,-417.65,181.1,615.65,-480.91,-550.2,663.43,-703.07,...
-2922.4,-629.58,982.78,-72.585,517.72,573.36,-34.103,-92.294,0.0036933,...
-0.020017,0.025899,-0.018268,0.027073,-0.1058,-0.12834,0.039279,-0.162,...
-0.43998,0.19078,0.64856,-0.50662,-0.57961,0.69889,-0.74065,-3.5734,...
-0.66323,1.0353,-0.076465,0.54539,0.60401,-0.035926,-0.097227;-6.541,...
11.689,14.446,-16.841,27.253,-50.506,-63.95,-102.32,-140.13,-204.16,...
-309.41,316.39,287.25,700.16,615.11,-292.97,-628.33,-1965.7,-1181.8,...
-160.14,504.08,10.684,-328.24,-67.729,-0.0068906,0.012313,0.015219,...
-0.017741,0.028709,-0.053205,-0.067368,-0.10779,-0.14762,-0.21507,...
-0.32595,0.33331,0.3026,0.73758,0.64799,-0.30863,-0.66191,-2.5655,...
-1.245,-0.16869,0.53103,0.011255,-0.34578,-0.071349;-11.411,5.9383,...
26.834,-15.359,6.1346,-51.136,-1.6072,-127.63,-64.662,76.069,-444.22,...
-20.062,77.799,570.73,84.558,-263.82,983.07,-1184.4,-2653.4,240.05,...
17.029,-433.29,-721.56,-85.171,-0.012021,0.0062557,0.028268,-0.01618,...
0.0064625,-0.05387,-0.0016931,-0.13445,-0.068118,0.080135,-0.46796,...
-0.021135,0.081958,0.60124,0.089078,-0.27792,1.0356,-1.2477,-3.2899,...
0.25288,0.017939,-0.45645,-0.76013,-0.089724;10.661,0.75629,-31.37,...
18.757,-29.414,193.91,-34.395,32.908,271.89,-54.429,-33.158,199.94,...
354.88,-181.87,333.88,1248.3,-59.084,-157.94,239.26,-1528.9,772.83,...
-858.92,734.27,372.63,0.011231,0.00079672,-0.033047,0.01976,-0.030986,...
0.20427,-0.036234,0.034667,0.28643,-0.057338,-0.03493,0.21063,0.37385,...
-0.19159,0.35173,1.315,-0.062242,-0.16638,0.25204,-2.1053,0.81414,...
-0.90483,0.77352,0.39255;21.145,-0.67362,25.339,82.664,-18.143,-108.58,...
131.04,40.675,-205.5,125.37,92.038,-169.72,-294.36,57.772,-200.48,...
-211.37,512.5,500.79,15.006,785.7,-3685.6,248.17,-125.37,-428.07,...
0.022275,-0.00070963,0.026694,0.087083,-0.019113,-0.11438,0.13805,...
0.04285,-0.21648,0.13207,0.096957,-0.17879,-0.31009,0.06086,-0.2112,...
-0.22266,0.5399,0.52756,0.015808,0.8277,-4.3773,0.26143,-0.13208,...
-0.45095;30.438,-10.312,-14.559,71.32,9.4074,217.12,3.4082,-22.61,...
366.85,-62.437,-17.337,170.53,551.59,-246.57,70.631,918.77,591.41,...
17.745,-424.27,-874.95,255.27,-4294.4,510.73,1033.1,0.032064,-0.010863,...
-0.015337,0.075133,0.0099102,0.22872,0.0035904,-0.023818,0.38646,...
-0.065775,-0.018263,0.17964,0.58107,-0.25975,0.074406,0.96788,0.62302,...
0.018694,-0.44695,-0.92172,0.26891,-5.0186,0.53803,1.0883;-18.027,...
-37.47,11.835,-25.981,110.26,-133.09,-21.113,-89.428,-265.96,11.486,...
-31.545,-88.775,-389.13,228.95,-47.085,-703.45,-45.639,-333.53,-724.09,...
748.64,-119.88,488.53,-3962.5,-875.81,-0.01899,-0.039473,0.012468,...
-0.027369,0.11615,-0.1402,-0.022242,-0.094208,-0.28018,0.0121,-0.033231,...
-0.093521,-0.40993,0.24119,-0.049602,-0.74105,-0.048079,-0.35136,...
-0.7628,0.78865,-0.12629,0.51464,-4.669,-0.92262;12.708,4.8669,-6.4356,...
9.4963,3.5537,-74.352,13.537,-16.221,-158.43,2.6078,-31.934,-48.095,...
-252.14,158.72,-25.236,-416.39,-103.09,-75.108,-90.118,375.82,-425.25,...
1006.8,-878.11,-4455.6,0.013388,0.0051271,-0.0067796,0.010004,0.0037436,...
-0.078327,0.01426,-0.017088,-0.1669,0.0027471,-0.033641,-0.050665,...
-0.26562,0.16721,-0.026585,-0.43865,-0.1086,-0.079123,-0.094935,0.39591,...
-0.44798,1.0606,-0.92505,-5.1884];
dynB = ...
[0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0.013697;0;0;0;0;0;0;0;...
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0];
dync = ...
[0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;...
0;0;0;0;0;0;0;0;0;0;0;0;0];
dynamics = linearSys("linearSys", dynA, dynB, dync);

%% equation:
%   t <= stoptime 
%    &y1 == x25
invA = ...
zeros([0,48]);
invb = ...
zeros([0,0]);
invOpt = struct('A' ,invA ,'b', invb);
inv = mptPolytope(invOpt);

trans = {};
loc{1} = location('S1',1, inv, trans, dynamics);



HA = hybridAutomaton(loc);


end