function [A,B]=jacobian_generated_linearSys_1_timeScaled(x,u)

A=[-x(3)/p(1),0,-(x(1) + 100)/p(1),0,0;...
-x(4)/p(1),0,0,-(x(1) + 100)/p(1),0;...
(4150500546460733*(x(1) + 100))/(72057594037927936*p(1)) + ((4150500546460733*x(1))/72057594037927936 - (926763944953665*x(2))/4611686018427387904 + (3265054380604189*x(3))/1125899906842624 - (1264179718911765*x(4))/144115188075855872)/p(1),-(926763944953665*(x(1) + 100))/(4611686018427387904*p(1)),(3265054380604189*(x(1) + 100))/(1125899906842624*p(1)),-(1264179718911765*(x(1) + 100))/(144115188075855872*p(1)),0;...
(3210311910758079*(x(1) + 100))/(18446744073709551616*p(1)) + ((3210311910758079*x(1))/18446744073709551616 + (4792723408881311*x(2))/72057594037927936 + (2523027784030817*x(3))/288230376151711744 + (6536980923225173*x(4))/2251799813685248)/p(1),(4792723408881311*(x(1) + 100))/(72057594037927936*p(1)),(2523027784030817*(x(1) + 100))/(288230376151711744*p(1)),(6536980923225173*(x(1) + 100))/(2251799813685248*p(1)),0;...
-1/p(1),0,0,0,0];

B=[0;...
0;...
0;...
0;...
0];

