function [A,B]=jacobian_oscillator2(x,u)

A=[-3,0,0,0,51/10,0,0,0,0,5;...
10,-11/5,0,0,0,0,0,0,0,0;...
0,10,-3/2,0,0,0,0,0,0,0;...
2,0,0,0,-20,0,0,0,0,0;...
0,50*x(3)^4*x(5)^2,20*x(3)^3*x(5)^2*(10*x(2) - (3*x(3))/2) - (15*x(3)^4*x(5)^2)/2,0,10*x(3)^4*x(5)*(10*x(2) - (3*x(3))/2),0,0,0,0,0;...
0,0,0,0,5,-3,0,0,0,51/10;...
0,0,0,0,0,10,-11/5,0,0,0;...
0,0,0,0,0,0,10,-3/2,0,0;...
0,0,0,0,0,2,0,0,0,-20;...
0,0,0,0,0,0,50*x(8)^4*x(10)^2,20*x(8)^3*x(10)^2*(10*x(7) - (3*x(8))/2) - (15*x(8)^4*x(10)^2)/2,0,10*x(8)^4*x(10)*(10*x(7) - (3*x(8))/2)];

B=[0;...
0;...
0;...
0;...
0;...
0;...
0;...
0;...
0;...
0];

